:1079 = [cons(0,cons(cons(14,neg(64)),cons(:1043,cons(:1059,cons(neg(1),nil))))),cons(1,cons(cons(neg(4),94),cons(:1044,cons(:1060,cons(2,nil))))),cons(2,cons(cons(neg(78),neg(67)),cons(:1045,cons(:1061,cons(1,nil))))),cons(3,cons(cons(neg(38),neg(46)),cons(:1046,cons(:1062,cons(neg(1),nil))))),cons(4,cons(cons(44,neg(34)),cons(:1047,cons(:1063,cons(neg(1),nil))))),cons(5,cons(cons(60,neg(30)),cons(:1048,cons(:1064,cons(3,nil))))),cons(6,cons(cons(neg(81),11),cons(:1049,cons(:1065,cons(0,nil))))),cons(7,cons(cons(neg(49),34),cons(:1050,cons(:1066,cons(neg(1),nil))))),cons(8,cons(cons(52,27),cons(:1051,cons(:1067,cons(neg(1),nil))))),cons(9,cons(cons(99,15),cons(:1052,cons(:1068,cons(neg(1),nil))))),cons(10,cons(cons(96,35),cons(:1053,cons(:1069,cons(neg(1),nil)))))]
:1091 = [:1083,:1084,:1085,:1086]
:1092 = [:1087,:1088,:1089,:1090]
:1096 = :1201(neg(16),neg(16),33,33)
:1102 = [:1097,:1098,:1099,:1100]
:1107 = c(c(b(:1183,c(c(:1221,0),cons(2,cons(2,cons(0,cons(0,cons(0,nil)))))))),cons(:1225(:1040),cons(cons(cons(0,0),cons(cons(1,0),cons(cons(2,0),cons(cons(0,1),cons(cons(0,2),cons(cons(1,2),cons(cons(2,2),nil))))))),cons(cons(cons(1,0),cons(cons(0,1),cons(cons(1,1),nil))),cons(cons(cons(0,1),cons(cons(2,1),cons(cons(4,1),cons(cons(6,1),nil)))),cons(:1214(2),nil))))))
:1108 = c(c(b(:1183,c(c(:1221,0),cons(2,cons(2,cons(0,cons(0,cons(0,nil)))))))),cons(:1225(:1101),cons(cons(cons(0,0),cons(cons(1,0),cons(cons(2,0),cons(cons(0,1),cons(cons(0,2),cons(cons(1,2),cons(cons(2,2),nil))))))),cons(cons(cons(1,0),cons(cons(0,1),nil)),cons(cons(cons(0,1),cons(cons(2,1),cons(cons(4,1),cons(cons(6,1),nil)))),cons(:1214(64),nil))))))
:1110 = b(cons(1),c(cons,nil))
:1111 = b(b(cons(2)),c(b(b,cons),c(cons,nil)))
:1112 = b(b(cons(3)),c(b(b,cons),c(cons,nil)))
:1113 = b(b(cons(4)),c(b(b,cons),c(cons,nil)))
:1114 = b(cons(5),c(cons,nil))
:1116 = s(b(c,isnil),car)
:1117 = s(c(eq(0),1),b(mul(2),b(:1117,add(-1))))
:1118 = s(c(c(lt,2),0),b(add(1),b(:1118,c(div,2))))
:1119 = s(b(s,c(b(c,lt),0)),b(b(add(1)),c(b(s,b(b(:1119),div)),i)))
:1120 = s(s(c(c(s(b(s,b(b(s(i,i)),lt)),eq)),0),i),neg)
:1121 = s(b(c,c(b(s,lt),i)),i)
:1122 = c(b(s,s(b(c,lt),i)),i)
:1124 = s(b(b,c(isnil,s(t))),c(b,s(b(c,b(b(b),b(b(s(i,i)),c(eq)))),c(:1124))))
:1126 = s(b(b,c(isnil,nil)),c(b,s(b(c,b(b(b),b(cons))),c(:1126))))
:1127 = s(b(b,b(b,c(isnil,nil))),c(b(b,b),s(b(s,b(b(c),b(b(b(b)),b(b(b(cons)),c)))),c(b(b,b(c,c(:1127))),c(add,1)))))
:1128 = s(c(isnil,0),b(add(1),b(:1128,cdr)))
:1131 = s(b(s,isnil),c(b,b(c(b(b,cons)),c(:1131))))
:1132 = s(b(s,b(b(b),isnil)),c(b(b,b),c(b(s,b(b(c),b(b(b(c)),b(b(b(c(:1132))),c(b(c,b(b(b),c(i))),i))))),i)))
:1133 = s(b(s,b(b(b),isnil)),c(b(b,b),c(b(c,b(b(b),b(b(c),b(s(b),b(c,c(:1133)))))),i)))
:1134 = c(c(:1133,nil),c(:1131))
:1135 = c(b(b,c(:1133,nil)),c(b(s,b(b(c),c(b(b,s),c(cons)))),i))
:1136 = c(b(c,b(b(:1126),c(b(b,b(:1135,c(c(:1127,cons),0))),c(b(s,c(b,car)),cdr)))),car)
:1137 = b(b(c),b(b(isnil),:1135))
:1138 = s(c(c(s(b(s,b(b(s(i,i)),lt)),eq),0),nil),s(b(cons,add(-1)),b(:1138,add(-1))))
:1139 = s(b(:1126,:1138),b(b(add(-1)),c(b(add,neg))))
:1141 = c(b,s(b(c,b(b(b),eq(0))),b(c(:1141),add(-1))))
:1142 = s(b(b,c(isnil,nil)),c(b,s(b(c,b(b(b),eq(0))),b(c(:1142),add(-1)))))
:1143 = c(c(:1132,0),add)
:1144 = c(b(b,b),s(b(s,b(b(b),b(b(s),c(b(b,b(b,eq(0))),cons)))),b(b(c(b(b,cons))),b(c,b(c(:1144),add(-1))))))
:1146 = c(i,c(b(c,c(:1132)),s(b(c,c(b(s,c(c(lt))),i)),i)))
:1147 = c(b,b(c(b(c,c(:1132))),c(b(s,b(b(c),c(b(c,b(b(s),c(b(c,b(b)),i))),i))),i)))
:1149 = c(i,c(b(c,c(:1132)),s(b(c,c(b(s,c(lt)),i)),i)))
:1150 = c(b(b,:1152),s(b(c,b(b(b),b(lt))),i))
:1152 = s(b(b,c(isnil,nil)),s(b,c(b(s,b(b(s),b(b(b(s)),c(b(s,b(b(s),b(b(b(b)),b(b(b(c)),b(b(b(c(b(c,b(c,b(b(:1131),:1131)))))),c(b(b,b(b,:1135)),b(b(b(c)),s(b(s,b(b(s),b(b(b(s(i,i))),c(b(c,b(b)),i)))),c)))))))),s(b(c,b(b(c),b(b(b(:1152)),b(b(c(:1135)),c(b(c,b(b)),i))))),i))))),s(b(c,b(b(c),b(b(b(:1152)),b(b(c(:1135)),c)))),i))))
:1153 = s(b(b,s(isnil,i)),s(b,c(b(b,b(b,b(s,c(isnil)))),b(b(s(i)),b(b(b(b(t))),s(b(c,b(b(s),b(b(b(c)),s(b(s,b(b(b),b(b(c),c(b(c,b(b)),i)))),b(c(b(b,cons)),c(:1153)))))),c(:1153)))))))
:1155 = c(b(:1153,c(:1152,lt)),lt)
:1166 = c(b(c,b(b(b),b(b(b),b(b(cons),cons)))),cons)
:1168 = c(b(s,b(b(cons),c(b(b,:1172),s(b(cons,neg),neg)))),s(b(cons,c(b(add,mul(2)),1)),c(b(add,mul(2)),1)))
:1169 = c(b,c(b(c,b(b(b),b(b(cons),c(:1172)))),i))
:1172 = c(b,c(b(b,b),c(b(b,b(c,b(b(b),b(b(cons),add)))),add)))
:1173 = c(b(b,b),c(b(b,b(c,b(b(b),b(b(cons),c(add))))),c(add)))
:1174 = c(b,c(b(c,b(b(b),b(b(cons),c(add)))),i))
:1175 = c(i,t)
:1176 = b(:1146,c(:1126,:1178))
:1178 = c(i,t(i))
:1179 = c(b,b(c(b(b,cons)),c(add)))
:1180 = c(b,s(b(c,b(b(b),b(b(cons),c(mul)))),c(mul)))
:1181 = c(b,c(b(b,b),b(c(b(b,b(c,b(b(c(c(b(s,s(b(c,c(lt)),i)),i))),s(b(s,s(b(s,c(lt)),c(b(add,neg)))),b(add,neg)))))),s(b(s,s(b(s,c(lt)),c(b(add,neg)))),b(add,neg)))))
:1183 = c(b(b,:1126),c(:1172))
:1187 = c(b(b,:1126),b(c(:1172),c(cons,0)))
:1188 = c(b(b,:1126),b(c(:1172),cons(0)))
:1189 = b(cons(0),c(cons,cons(nil,nil)))
:1190 = b(b(cons(0)),c(b(b,cons),c(cons,nil)))
:1191 = b(b(cons(1)),c(b(b,cons),c(cons,nil)))
:1193 = s(b(s,b(b(c),c(b(c,b(b(b),b(b(b),b(b(:1136),:1194)))),b(b(t),c(b(b,b(s,b(b(s(i,i)),b(b(eq(0)),c(s(b(b,c(b(b,add),neg)),b(s(mul),div))))))),eq))))),:1181)
:1194 = s(b,b(c(b(b,b)),c(b(s,b(b(c),b(b(b(b)),b(b(b(c)),c(b(c,b(b(s),b(b(b(b)),b(b(b(c)),c(b(c,b(b(c),b(b(b(s)),b(b(b(b(s))),c(b(b,b(b,b(b,b(b,b(s,b(c(eq(0)),c(cons,nil))))))),b(b(b(b(s(b(:1126,b(:1139,c(add,1))))))),c(b(b,b(c,b(b(b),b(b(s),b(b(b(s)),b(b(b(b(cons))),c(b(b,b(b,b(b,add))),b(c,b(b(div),c(mul)))))))))),c(b(b,b(b,b(b,add))),b(c,b(b(div),c(mul))))))))))),c(b(b,b(:1121,:1120)),:1120)))))),b(add,neg)))))),b(add,neg))))
:1195 = b(b(c(b(:1126,:1138))),b(c,b(b(cons),add)))
:1196 = b(b(c(b(:1126,c(b(:1135,:1138),b(eq(0),c(s(b(b,c(b(b,add),neg)),b(s(mul),div)),2)))))),b(c,b(b(cons),add)))
:1197 = b(b(c(b(:1126,:1138))),c(b(b,b(b,cons)),add))
:1198 = s(s(s(b(:1200,neg),neg),c(b(add,mul(2)),1)),c(b(add,mul(2)),1))
:1199 = s(s(s(b(:1201,neg),neg),c(b(add,mul(2)),1)),c(b(add,mul(2)),1))
:1200 = s(b(s,b(b(s),b(b(b(s)),b(b(b(b(:1131))),s(b(s,b(b(c),b(b(b(s)),b(b(b(b(:1131))),s(b(s,b(b(s),b(b(b(b)),b(b(b(:1131)),c(b(c,b(b(b),:1195)),i))))),c(b(c,b(b(b),b(b(c),c(b(b,b(b,:1195)),b(b(add(-1)),add))))),i)))))),c(b(c,b(b(b),:1197)),i)))))),c(b(c,b(b(c),b(b(b(b)),b(c,b(b(:1197),b(b(add(-1)),add)))))),add(-1)))
:1201 = c(b(c,b(b(b),b(b(s),c(b(c,b(b(b),:1202)),i)))),b(b(add(-1)),mul))
:1202 = b(b(b(s(c(c(lt,0),nil)))),s(b(s,b(b(s),b(b(b(s)),b(b(b(b(cons))),c(b(b,b(s,b(b(s),b(b(b(cons)),c(b(b,b(b,add)),c(div)))))),c(b(b,b(b,add)),c(s(b(b,c(b(b,add),neg)),b(s(mul),div))))))))),c(b(c,b(b(c),b(b(b(b)),c(b(c,b(b(b),:1202)),i)))),add(-1))))
:1203 = s(b(c,b(b(b),b(b(s(c,i)),c(s(b(s,b(b(s(i,i)),lt)),eq))))),lt)
:1204 = c(b,c(b(b,b),b(b(c(b)),b(b(c(b(b,b))),c(b(b,b(c,b(b(b),b(b(c),b(b(b(b)),b(b(b(s(c,i))),c(b(s,b(b(b),:1203)),add))))))),c(b(s,b(b(b),:1203)),add))))))
:1205 = s(b(:1131,c(b(:1126,:1138),c(b(cons,add(1)),0))),c(b(:1126,:1138),b(cons(0),add(1))))
:1206 = b(b(cdr),c(b(s,c(b(b,:1132),b(cons(0),:1205))),b(c(b),c(b(c,b(b(b),b(b(c),c(b(c,b(b(b),b(b(c),b(b(s(b(b,b(cons,c(add,1))))),b(c(b(b,b(s,eq(0)))),c(b(c,b(b(b),b(b(cons),s(b(s,b(b(cons),b(b(add(1)),c(s(b(b,c(b(b,add),neg)),b(s(mul),div)))))),b(b(add(1)),c(div)))))),i)))))),i)))),i))))
:1207 = s(c(eq(0),nil),s(b(cons,c(s(b(b,c(b(b,add),neg)),b(s(mul),div)),2)),b(:1207,c(div,2))))
:1208 = b(s(c(eq(0),nil)),s(b(b,b(cons,c(s(b(b,c(b(b,add),neg)),b(s(mul),div)),2))),c(b(b,b(:1208,c(div,2))),add(-1))))
:1209 = s(c(eq(0),cons(0,nil)),:1207)
:1210 = s(c(c(s(b(s,b(b(s(i,i)),lt)),eq),0),0),b(car,s(b(:1135,b(:1139,c(add,1))),c(b(c(s(b(s,b(b(s(i,i)),lt)),eq)),s(mul,i))))))
:1212 = c(b(s,c(b(c,b(b(b),c(b(c,b(b(s),c(b(b,b(c,b(b(s),c(b(b,b(b,b(b,c(b(s,c(b,cons(cons(0,0)))),i)))),c(b(c,b(b(b),b(b(:1131),:1206))),i))))),c(b(c,c(b(b,c(lt,0)),c(b(cons,b(cons(0),c(add,1))),nil))),nil)))),b(:1210,:1128)))),:1209)),s(s(c(c(s(b(s,b(b(s(i,i)),lt)),eq)),0),i),neg))
:1213 = c(b(s,b(b(c),c(b(c,b(b(c),b(b(b(b)),c(b(b,b(s,b(b(c),c(b(b,b(b,b(b,c(b(s,c(b,cons(cons(0,0)))),i)))),c(b(c,b(b(b),b(b(:1131),c(:1206)))),i))))),c(b(c,c(b(b,c(lt,0)),c(b(cons,b(cons(0),c(add,1))),nil))),nil))))),:1209))),s(s(c(c(s(b(s,b(b(s(i,i)),lt)),eq)),0),i),neg))
:1214 = :1212(s(t))
:1215 = b(s(c(b(b,:1183),c(b(cons,neg),0)),b(:1146,c(:1126,:1175))),:1212(s(t)))
:1216 = b(s(c(b(b,:1183),s(b(cons,neg),neg)),b(:1146,c(:1126,:1175))),:1212(s(t)))
:1217 = :1213(s(t))
:1218 = c(b(:1220,c(:1126,:1214)),0)
:1220 = s(b(b,c(isnil,nil)),c(b,b(b(c(c(b(s,b(c(b(b,:1131)),:1220)),c(b(add,b(:1146,c(:1126,b(i,car)))),3)))),b(c(:1183),c(cons,0)))))
:1221 = s(b(b,b(b,c(isnil,nil))),c(b(b,b),b(c(b(b,b)),b(b(c(b(c,b(b(c),c(b(b,b(c,b(b(s),b(b(c(b(b,:1131))),b(c,:1221))))),c(b(add,c(b(add,b(:1146,c(:1126,b(i,car)))),3)))))))),b(c(:1183),c(cons,0))))))
:1222 = s(c(isnil,nil),c(b(:1220,c(:1126,:1225)),0))
:1224 = s(s(b(c,s(b(c,b(b(s),b(s(b(c,:1166)),c(b(c,b(b(add),b(c(b(add,neg)),b(:1146,c(:1126,car))))),1)))),c(b(c,b(b(add),b(c(b(add,neg)),b(:1146,c(:1126,cdr))))),1))),b(:1149,c(:1126,cdr))),b(:1149,c(:1126,car)))
:1225 = c(i,c(b(b,b(c(b(:1126,c(b(:1126,c(b(:1135,c(c(:1127,cons),0)),b(eq(1),car))),cdr))),s(b(s,b(b(cons),c(s(b(b,c(b(b,add),neg)),b(s(mul),div))))),c(div)))),b(:1134,c(:1126,c(:1208,63)))))
:1226 = b(i,c(:1126,s(b(cons,b(add(neg(2048)),c(div,4096))),b(add(neg(2048)),c(s(b(b,c(b(b,add),neg)),b(s(mul),div)),4096)))))
:1227 = [:1228,cons(neg(1),nil)]
:1228 = s(b(b,b(i,c(:1141,1))),b(b(b(t)),b(c(b),c(b(b,b(b,b(b,s(b(s,b(c(c(c(s(b(s,b(b(s(i,i)),lt)),eq)),4)),c(c(:1339,1),:1141(:1445,1)))),b(s(b(c(:1190),:1229)),c(b(b,c(:1144,1)),c(cons,nil))))))),s(b(c,b(b(c),b(c(b(c,c(b(c,b(b(:1204),cons)),:1166(neg(3),neg(3),7,7)))),c(add,1)))),i)))))
:1229 = c(b(s(b(cons,:1183(:1225(:1029)))),s(b(s,b(b(cons),b(:1183,c(b(:1183,:1214),cons(neg(5),0))))),c(b(c,b(b(cons),b(:1183,:1230))),nil))),cons(neg(3),neg(3)))
:1230 = s(c(c(lt,4),nil),c(c(eq(4),:1131(:1200(neg(1),neg(1),9,9),:1200(neg(6),neg(1),5,5))),:1131(:1201(neg(1),neg(1),9,9),:1201(neg(6),neg(1),5,5))))
:1232 = [:1253,:1231]
:1247 = [cons(0,cons(206919795632185305,cons(1,cons(10,cons(0,cons(neg(17782320571),cons(s(t),nil))))))),cons(1,cons(5505453539124369704,cons(2,cons(10,cons(1,cons(neg(41425561822),cons(t,nil))))))),cons(2,cons(1453706522611801003,cons(2,cons(6,cons(0,cons(neg(62144478180),cons(s(t),nil))))))),cons(3,cons(1002667954424443802,cons(4,cons(6,cons(0,cons(neg(63611317023),cons(t,nil))))))),cons(4,cons(6401706522611801001,cons(5,cons(6,cons(1,cons(neg(69073892261),cons(s(t),nil))))))),cons(5,cons(270608505102339400,cons(5,cons(8,cons(0,cons(neg(71253615015),cons(s(t),nil)))))))]
:1248 = neg(14)
:1250 = add(-2,neg(19))
:1251 = add(-2,19)
:1253 = s(b(c,s(b(b,b(s,b(s(b(eq(0),c(:1141,0))),:1287))),s(b(s,b(b(s),b(b(s(b(eq(1),c(:1141,0)))),b(c,:1254)))),s(b(s,b(b(s),b(b(s(b(eq(5),c(:1141,0)))),b(c,:1281)))),s(b(s,b(b(s),b(b(s(b(eq(9),c(:1141,0)))),b(c,:1283)))),s(b(s,b(b(s),b(b(s(b(eq(10),c(:1141,0)))),b(c,:1282)))),b(c,:1255))))))),b(i,c(:1141,1)))
:1254 = c(b(b,b(b,c(b(b,:1284),c(c(:1144,0),2)))),c(b(b,c(:1144,7)),c(:1141,1)))
:1255 = s(b(s,b(b(b),s(b(s,b(b(s),b(b(c(isnil)),:1284))),s(b(s,b(b(s),b(b(c(b(eq(12),c(:1141,1)))),b(c(c(:1287)),s(c(:1144,2),s(b(:1122,c(b(add,c(:1141,2)),1)),c(b(:1121,c(:1141,2)),add(:1128(:1247),2)))))))),s(b(s,b(b(s),b(b(c(b(eq(1),c(:1141,1)))),c(b(b,c(b(b,:1284),c(c(:1144,6),:1266(neg(3))))),c(c(:1144,0),3))))),s(b(b,b(s,b(c(b(eq(13),c(:1141,1))),c(c(:1339,6),:1141(:1344,1))))),s(b(s,b(b(s),b(b(c(b(eq(0),c(:1141,1)))),c(b(b,:1287),c(c(:1144,1),0))))),s(b(s,b(b(s),b(b(c(b(eq(2),c(:1141,1)))),:1286))),s(b(s,b(b(s),b(b(c(b(eq(3),c(:1141,1)))),c(b(b,c(b(b,:1284),c(c(:1144,0),4))),c(c(:1144,1),0))))),s(b(s,b(b(s),b(b(s(b(eq(4),c(:1141,1)))),c(b(b,b(b,:1284)),c(b(b,c(:1144,1)),c(:1141,2)))))),s(b(s,b(b(s),b(b(s(b(eq(6),c(:1141,1)))),c(b(b,b(b,:1288)),c(b(b,c(:1144,1)),c(:1141,2)))))),s(b(s,b(b(s),b(b(s(b(eq(11),c(:1141,1)))),c(b(c,b(b(b),c(b(b,b(s,c(b(b,b(b,:1288)),b(c(c(:1144,6)),:1266)))),c(b(b,c(:1144,1)),c(b(:1141,:1141(:1247)),1))))),c(:1141,2))))),s(b(s,b(b(s),b(b(c(b(eq(7),c(:1141,1)))),c(b(b,c(:1339,6)),s(b(:1348,c(:1141,1)),c(b(:1141,c(:1141,5)),5)))))),s(b(s,b(b(s),b(b(s(b(eq(5),c(:1141,1)))),c(b(b,b(b,:1289)),c(b(b,c(:1144,1)),c(:1141,2)))))),s(b(s,b(b(s),b(b(s(b(eq(8),c(:1141,1)))),c(b(c,b(b(c),c(b(c,b(b(b),:1285)),c(:1141,2)))),s(c(eq(0),1),mul(2)))))),s(b(s,b(b(s),b(b(s(b(eq(9),c(:1141,1)))),c(b(c,b(b(c),c(b(c,b(b(b),:1285)),c(:1141,2)))),c(div,2))))),s(b(s,b(b(c),b(b(s(b(eq(10),c(:1141,1)))),c(b(b,b(b,c(b(b,c(:1339,6)),s(s(b(:1349,c(:1141,1)),c(b(:1141,c(:1141,4)),2)),c(:1141,2))))),c(b(b,c(:1144,1)),c(:1141,2)))))),c(:1340,:1256)))))))))))))))))),c(b(c,b(b(b),b(b(:1477),:1256))),i))
:1256 = s(b(s,c(b(c,b(b(c),s(b(s,b(b(c),b(b(b(c)),s(b(s,b(b(c),b(b(b(c)),b(b(b(b(c))),c(b(s,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),s(b(b,b(s,b(b(c),b(b(b(c)),b(b(b(b(s))),b(b(b(b(b(s)))),b(b(b(b(b(c(eq(2)))))),s(b(s,b(b(s),b(b(b(s)),b(b(b(b(b))),c(b(b,b(b,b(b,b(eq(add(:1128(:1247),2)),c(:1141,2))))),c(b(c,c(b(b,:1474),c(:1485,:1266(neg(2))))))))))),c(b(s,b(b(s),b(b(b(c)),b(b(b(b(c))),c(b(b,b(b,b(b,b(b,b(eq(add(:1128(:1247),3)),c(:1141,2)))))),c(b(c,b(b(c),c(b(b,b(c,c(b(b,:1475),c(:1485,:1266(neg(3)))))),c(:1485,:1266(neg(2)))))))))))),c(:1473)))))))))),c(b(c,b(b(b),b(b(c),b(b(b(c)),c(b(s,b(b(c),b(b(b(c)),b(b(b(b(c))),s(b(s,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(s(b(s,b(b(s),b(b(b(s)),c(b(b,b(b,b(b,eq(3)))),c(b(b,b(b,:1473)),c(:1485))))))))),s(b(s,b(b(b),b(b(s),b(b(b(s)),b(b(b(b(s))),b(b(b(b(b(c)))),b(b(c(b(b,b(b,b(b,eq(4)))))),c(b(c,b(b(c),b(b(b(s)),b(b(b(b(b))),c(b(c,b(b(b),b(b(c),b(b(b(:1474)),c(b(c,b(b(b),b(b(:1485),:1290))),i))))),i))))),c(b(:1485,:1478)))))))))),s(b(s,b(b(s),b(b(b(s)),b(b(b(b(s))),b(b(b(b(b(s)))),b(b(b(c(b(b,b(b,eq(6)))))),c(b(c,b(b(c),b(b(b(b)),b(b(b(c)),c(b(c,b(b(b),b(b(s),b(b(b(:1474)),c(b(c,b(b(b),b(b(:1485),:1276))),i))))),:1485))))),i))))))),c(b(s,b(b(s),b(b(b(s)),b(b(b(b(s))),b(b(b(b(b(s)))),b(b(b(c(b(b,b(b,eq(8)))))),c(b(c,b(b(c),b(b(b(b)),b(b(b(c)),c(b(c,b(b(b),b(b(s),b(b(b(:1474)),c(b(c,b(b(b),b(b(:1485),:1270))),i))))),:1485))))),i))))))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(c(b(b,b(b,eq(7))))),s(b(c,b(b(c),b(b(b(s)),s(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),c(b(c,b(b(b),b(b(c),b(b(b(c)),b(b(b(b(c))),c(b(b,b(s,b(b(c),b(b(b(c)),c(b(c,b(b(b),b(b(b),b(b(:1475),b(:1485,:1267))))),s(b(c,b(c(i),:1478)),i)))))),:1485)))))),i))))),b(:1257,c(:1141,1)))))),b(:1485,:1278))))))),:1483(cons(0,0),:1225(:1041)))))))))))),:1277))))),c(:1141,6)))))),b(:1478,:1478)))))))),c(:1141,0)))))),:1279)))),:1259))),:1490(cons(neg(3),neg(3)),:1225(:1029),12,0))),:1261)
:1257 = b(b(c,isnil),b(:1135(:1247),c(b(b,eq),c(:1141,1))))
:1258 = b(s(c(isnil,nil),car),b(:1135(:1247),c(b(b,eq),c(:1141,1))))
:1259 = t(t(:1476(cons(:1490(cons(neg(3),neg(3)),:1225(:1082),13,0),cons(:1482(cons(neg(2),neg(9)),:1225(:1041)),nil)))))
:1260 = b(s(c(isnil,cons(neg(2),neg(1))),b(s(b(cons,c(:1141,2)),c(:1141,3)),car)),b(:1135(:1247),c(b(b,eq),c(:1141,1))))
:1261 = b(c(b(s(c(b(c,s(b(c,b(b(s),s(b(b,b(s,b(b(b),c(b(c,b(b(s),c(b(c,b(b(b),c(lt))),c(b(b(:1476),c(cons)),:1263(:1141(car(:1247),3)))))),:1476)))),b(b(b(c(cons))),b(c(b(b,cons)),c(b(c,b(b(:1126),b(b(:1135(:1247)),b(b(c(b(c(s(b(s,b(b(s(i,i)),lt)),eq)),c(:1141,0)))),b(add,neg))))),s(s(b(:1265,c(:1141,0)),c(:1141,1)),b(eq(0),c(:1141,4))))))))),c(b(c,c(b(b,c(c(lt),0)),c(b(:1482,c(b(:1174,:1266),neg(3))),:1225(cons(7,cons(10880,nil)))))),cons(nil,cons(nil,nil))))),:1128(:1247))),b(c(c(:1262,:1128(:1247))),c(:1141,7)))),c(:1141,2))
:1262 = b(c(b(b,b(:1266,add(-1)))),b(b(b(t)),b(b(b(:1266(neg(5)))),b(b(b(b(t))),c(b(c,b(b(c),b(b(b(c)),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),c(b(c,b(b(b),b(b(c),b(b(b(c)),b(b(b(b(c))),c(b(c,b(b(s),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),s(b(s,b(b(c),b(b(b(c)),b(b(b(b(s))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),b(b(b(b(b(b(b(s)))))),b(b(b(s(b(s,b(b(c),b(b(b(b)),b(b(b(b)),b(b(b(c)),b(b(b(b(b(:1482(cons(0,0)))))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(b))),b(b(b(b(:1131))),c(b(c,b(b(c),b(b(b(b)),b(b(b(:1131)),c(b(b,b(c,b(b(:1131),s(b(s,b(b(:1131),c(b(s,c(:1195)),neg))),c(b(c,c(b(:1196,b(add(-8),add(-1))))),8))))),b(:1183(:1214(0)),cons(0))))))),i)))))),i)))))))))),c(b(b,b(b,b(b,b(b,b(b,b(c,c(b(c,s(b(s,b(b(s(i,i)),lt)),eq)),nil))))))),b(b(c(b(b,b(c,b(b(:1131),c(b(b,:1196(1)),add(-1))))))),c(b(b,b(b,b(:1183,:1214))),b(cons,add(-3))))))))))))),b(b(b(b(:1134))),c(b(b,b(b,b(c,b(b(:1126),b(b(:1135(:1247)),b(b(c(b(c(s(b(s,b(b(s(i,i)),lt)),eq)),c(:1141,0)))),b(add,neg))))))),c(b(b,b(s,b(b(:1183),b(b(:1214),c(b(b,b(add,neg)),c(:1141,5)))))),c(b(cons,b(add(-3),b(:1175,b(:1266,c(:1141,0)))))))))))))))),:1128(:1247))))))),c(add,3))))))),add(-12)))))),51)))),48)))))
:1263 = b(:1266(neg(5)),b(b(b(:1266(0))),b(b(b(b(t))),b(b(b(b(:1476))),b(s(b(s,b(b(b),b(b(cons),c(b(c,b(b(:1482),c(b(b,b(cons,add(-3))),add(-3)))),:1225(:1082)))))),b(s(b(s,b(b(b),b(b(cons),c(b(c,b(b(:1482),c(b(b,b(cons,add(-3))),add(-12)))),:1226(:1043)))))),b(b(s(b(c,b(b(cons),c(b(c,b(b(:1482),b(c(b(cons,c(add,5))),c(add,8)))),:1225(:1038)))))),b(s(b(s,b(b(cons),c(b(c,b(b(:1482),c(b(b,b(cons,add(-11))),c(add,8)))),:1225(:1038))))),c(b(c,b(b(c),b(b(b(cons)),b(c(b(c,b(b(:1482),c(b(b,b(cons,add(-3))),c(add,6))))),b(:1226,c(b(:1141,:1141(:1079)),2)))))),nil)))))))))
:1264 = s(c(eq(neg(2)),:1225(:1041)),s(c(eq(neg(1)),:1225(:1042)),b(:1226,c(b(:1141,:1141(:1079)),2))))
:1265 = s(b(c,b(b(c),b(c(b(b,b(b,:1260))),c(b(b,b(c,b(b(c),b(b(b(c)),c(b(s,b(b(c),b(b(b(c)),b(b(b(b(b))),c(b(s,b(b(c),b(b(b(b)),c(b(s,b(b(b),b(b(:1475),c(c(c(b(:1490,c(c(:1173,neg(3)),neg(3))),:1225(:1082)),11))))),c(b(b,b(:1482,c(c(:1173,neg(3)),neg(12)))),:1264))))),c(b(b,b(:1482,c(c(:1173,neg(3)),6))),:1264)))))),c(b(b,:1482),c(:1195(add(-7,neg(5))),7))))))),c(c(i,9),neg(10)))))),:1266)
:1266 = c(b(cons,b(mul(neg(18)),c(add,1))),0)
:1267 = s(s(b(c,s(b(c,b(b(c),c(b(c,b(b(b),b(b(b),c(b(s,b(b(c),c(b(c,b(b(c),b(b(b(s)),c(b(c,b(b(c),b(b(b(b)),b(b(b(c)),s(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),s(b(b,b(b,b(b,b(b,b(b,b(:1260,c(:1141,1))))))),c(b(c,b(b(b),b(b(c),b(b(b(c)),b(b(b(b(s))),b(b(b(b(b(b)))),b(b(b(b(b(b)))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(b))),b(b(b(b(c))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(s)))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(s)))),b(b(b(b(b(b(c))))),b(b(b(b(b(b(b(b(:1476))))))),c(b(b,b(b,b(b,b(b,b(b,b(b,b(b,b(cons,b(:1490(cons(7,neg(3)),:1225(:1029),7),c(:1141,1)))))))))),b(c(b(b,b(b,b(s,b(b(c),b(b(b(b)),b(b(b(cons)),s(b(c,b(b(c),s(b(c,b(b(c),b(c(b(c,c(c(b(:1273,cons(neg(2))),1)))),c(:1141,4)))),c(:1141,6)))),c(:1141,7))))))))),b(c(b(b,b(c,b(b(c),b(b(b(cons)),s(b(c,b(b(c),s(b(c,b(b(c),b(c(b(c,b(c(c(b(:1273,cons(neg(2))),0)),c))),c(:1141,4)))),c(:1141,6)))),c(:1141,7))))))),b(b(cons(:1482(cons(16,0),:1195(0,0,32)))),c(b(c,b(b(cons),b(b(:1482(cons(50,0))),c(b(c,b(b(:1220),c(b(b,b(cons,b(:1214,b(:1128,c(:1141,1))))),c(b(cons,:1264),nil)))),0)))),nil)))))))))))),c(c(i,:1251),:1250))))))),c(c(i,:1250),:1251))))))),c(:1269,1))))))))),c(b(c,b(b(c),b(b(b(b)),c(b(c,b(b(b),c(:1268))),i)))),i))))))),b(:1258,c(:1141,1))))))),c(b(:1141,b(car,c(b(:1135,c(:1141,1)),b(eq(0),c(b(:1141,c(:1141,0)),0))))),0))))),c(b(:1141,b(car,c(b(:1135,c(:1141,1)),b(eq(1),c(b(:1141,c(:1141,0)),0))))),0)))),b(car,c(:1141,1)))))),c(b(b,s(b(eq(3),c(:1141,2)),c(:1141,0))),c(:1141,0))))),b(car,b(cdr,c(b(:1141,c(:1141,5)),4))))),b(car,c(b(:1141,c(:1141,5)),4))),c(b(:1141,c(:1141,5)),5))
:1268 = c(b(s,b(b(s),b(b(b(s)),c(b(b,b(b,b(b,s(b(s(i,i),isnil),b(c,c(:1141,6)))))),c(b(c,b(b(b),eq(1))),i))))),c(b(c,b(b(b),eq(0))),i))
:1269 = c(b(s,c(b(b,s(b(s(i,i),isnil),b(c,c(:1141,6)))),eq(1))),eq(0))
:1270 = t(s(s(b(c,c(b(c,b(b(b),b(b(b(:1476)),b(c(b(b,cons)),s(b(b,b(cons,:1275(cons(neg(2),:1250),1))),s(b(b,b(cons,:1275(cons(neg(2),:1251),0))),s(b(c,b(b(cons),b(c(c(c(b(:1490,cons(37)),:1225(:1029)),10)),c(:1141,1)))),c(b(cons,:1271(cons(7,neg(2)))),nil)))))))),c(c(eq(0),add(-1,:1251)),add(-1,:1250)))),c(b(:1141,c(b(:1141,c(:1141,4)),2)),1)),s(c(b(eq(0),c(:1141,1)),cons(nil,cons(nil,nil))),b(:1482(cons(:1248,neg(4))),b(:1214,c(:1141,1))))))
:1271 = c(b(s,c(b(c,b(b(b),s(b(s,b(b(s),s(b(s,b(b(s),s(b(s,b(b(s),b(b(b(:1475)),c(b(c,b(b(b),c(b(c,c(b(b,c(:1272,:1097)),c(b(:1141,c(:1141,2)),0))),0))),i)))),c(b(c,b(b(b),c(b(c,c(b(b,c(b(:1272,c(:1174,7)),:1098)),c(b(:1141,c(:1141,2)),1))),1))),i)))),c(b(c,b(b(b),c(b(c,c(b(b,c(b(:1272,c(:1174,14)),:1099)),c(b(:1141,c(:1141,2)),2))),2))),i)))),c(b(c,b(b(b),c(b(c,c(b(b,c(b(:1272,c(:1174,21)),:1100)),c(b(:1141,c(:1141,2)),3))),3))),i)))),c(c(eq(0),1),neg(1)))),c(b(:1141,c(b(:1141,c(:1141,4)),2)),1))
:1272 = s(b(b,b(b,b(b,b))),c(b(c,b(b(s),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(s))),b(b(b(b(b(c)))),b(b(b(b(b(b(b))))),b(b(b(b(b(b(b))))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(b))),b(b(b(b(c))),b(b(b(b(b(c)))),s(b(b,b(c,b(b(s),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),c(b(c,b(b(c),b(b(b(b)),b(b(b(b)),b(b(b(c)),b(b(b(b(:1474))),c(b(c,b(b(b),b(b(c),c(b(c,b(b(c),c(b(b,b(c,b(b(:1490),c(b(b,:1172),b(cons(0),c(add,2)))))),:1214))),8)))),i))))))),b(b(cons(nil)),c(b(c,b(b(cons),c(b(c,b(b(cons),c(b(c,:1195),5))),nil))),nil))))))))),c(b(c,b(b(b),c(b(c,c(b(b,:1490),:1225)),9))),i)))))))),c(c(c(lt,0),:1250),:1251))))))))),c(b(s,b(b(s),c(b(b,b(b,c(lt,0))),b(c(b(add,neg)),add(-2))))),b(add,c(add,6)))))))))),b(add(1),s(c(eq(0),0),c(b(add,:1118),1)))))
:1273 = c(b(b,b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),s(b(b,b(c,b(b(b),b(b(b),b(b(c),s(b(s,b(b(s),b(b(b(s)),b(c(b(b,b(b,isnil))),b(b(c(:1473)),c(b(b,:1482),:1225)))))),b(b(b(b(:1476))),b(b(b(c(cons))),s(b(b,b(c,b(b(cons),c(b(b,:1482),:1225)))),s(b(s,b(b(cons),c(b(b,b(:1482,c(:1174,9))),b(:1214,c(:1141,0))))),s(b(s,b(b(cons),c(b(b,b(:1482,c(:1174,16))),b(:1214,c(:1141,1))))),s(b(s,b(b(cons),c(b(b,b(:1482,c(:1174,23))),b(:1214,c(:1141,2))))),c(b(c,b(b(cons),c(b(b,b(:1482,c(:1174,30))),b(:1214,c(:1141,3))))),nil))))))))))))),c(b(c,b(b(c),b(b(b(b)),c(b(c,b(b(b),:1274)),i)))),i))))))),c(c(eq(1),:1090),:1086))
:1274 = c(b(c,b(b(b),b(b(c),c(b(c,b(b(c),b(b(b(s)),c(b(c,b(b(b),b(b(c),b(b(b(b)),c(b(c,b(b(b),b(b(b),s(b(c,b(b(s),b(c(b),b(:1480,c(:1179,neg(16)))))),b(:1481,c(:1179,add(16,5))))))),:1131))))),c(b(c,c(b(b,c(c(lt),1)),b(:1107,cons(0)))),nil))))),c(c(isnil,0),7))))),c(c(c(c(lt),64),:1108(cons(0,0))),nil))
:1275 = c(b(c,b(b(b),c(b(s,b(b(s),c(b(s,b(b(s),b(b(b(c)),c(b(c,b(b(s),b(b(b(c)),b(b(b(b(s))),c(b(c,b(b(b),b(b(c),b(b(b(b)),b(b(b(c)),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(b))),c(b(c,b(b(c),b(b(b(b)),c(b(c,b(b(b),c(b(s,:1273),eq(1)))),i)))),i))))),i)))))),c(b(c,b(c(i),c(b(:1141,c(:1141,2)),1))),1)))))),c(b(c,b(c(i),c(b(:1141,c(:1141,2)),2))),64))))),c(b(b,eq),c(:1141,1))))),c(b(c,c(b(s,c(b(b,b(s(c,i),eq(1))),b(eq(0),c(:1141,1)))),c(:1141,4))),nil)))),c(b(:1141,c(:1141,4)),2))
:1276 = t(s(c(b(s,c(b(b,b(c,b(c(b(c,c(b(c,b(b(s),c(b(c,b(b(b),b(b(c),c(b(c,b(b(c),b(b(b(b)),b(c,:1475)))),i)))),s(c(isnil,cons(nil,cons(nil,nil))),b(:1482(cons(:1248,2)),b(:1214,c(b(:1141,car),1))))))),s(c(isnil,cons(nil,cons(nil,nil))),b(:1280(cons(neg(2),:1251)),car))))),c(b(:1135,c(b(:1141,c(:1141,3)),1)),b(eq(0),c(:1141,0)))))),s(c(isnil,cons(nil,cons(nil,nil))),b(:1482(cons(:1248,neg(10))),b(:1214,c(b(:1141,car),1)))))),s(c(isnil,cons(nil,cons(nil,nil))),b(:1280(cons(neg(2),:1250)),car))),c(b(:1135,c(b(:1141,c(:1141,3)),1)),b(eq(1),c(:1141,0)))))
:1277 = b(s(b(c(c(b(c,c(b(c,b(b(b),:1474)),i)),:1490(cons(6,neg(3)),:1225(:1029),2,0))),:1278)),:1279)
:1278 = c(c(b(:1490(cons(neg(14),neg(4))),c(b(:1217,c(:1141,1)),8)),3),0)
:1279 = t(s(c(b(b,b(:1260,c(:1141,1))),c(b(s,b(b(c),c(b(c,b(b(s),b(b(b(c)),c(b(b,b(c,b(b(c),b(b(b(c)),c(b(b,b(c,b(b(c),b(b(b(c)),b(b(b(b(b(:1476)))),c(b(b,b(b,b(b,b(b,b(cons,c(:1490(cons(neg(3),neg(3)),:1225(:1082)),0)))))),c(b(b,b(c,b(b(b),b(b(cons),b(:1482,s(b(cons,b(neg,c(div,2))),b(add(-5),neg))))))),c(b(c,b(b(cons),b(:1482,c(b(cons,b(neg,c(div,2))),6)))),nil)))))))),:1264))))),:1264)))),c(c(c(lt,0),4),7)))),c(c(c(lt,0),4),7))),c(c(b(eq(2),c(:1141,0)),1),0)))
:1280 = s(b(s,b(b(:1473),c(b(b,:1482),c(c(b(eq(1),c(:1141,0)),:1225(:1090)),:1225(:1086))))),c(b(b,c(c(b(:1490,c(:1172,cons(8,neg(1)))),:1225(:1029)),5)),c(:1141,1)))
:1281 = s(b(b,b(s,b(c(b(c,c(b(eq,c(:1141,0)),1))),:1341))),c(b(b,b(c,c(b(b,b(b,:1284)),c(c(:1144,3))))),c(c(:1144,0),6)))
:1282 = s(b(s,b(b(s),b(b(c(b(eq(0),c(:1141,0)))),c(b(b,:1284),b(cons(3),b(cons(0),b(cons(nil),b(cons(nil),b(cons(nil),b(cons(nil),s(b(cons,c(:1141,6)),c(b(cons,c(:1141,7)),nil)))))))))))),c(b(b,b(s,c(b(b,b(c,s(b(s,b(b(c),b(b(c(eq(3))),c(b(b,:1284),c(c(:1144,0),7))))),:1289))),c(:1141,2)))),c(:1144,5)))
:1283 = s(b(b,b(s,b(c(b(c,c(b(eq,c(:1141,0)),1))),:1341))),c(b(c,b(b(s),c(b(b,b(s,b(b(c),c(b(c,b(b(b),b(b(b),s(b(s,b(b(s),b(c(b(b,b(eq(0),c(:1141,1)))),c(b(b,:1284),c(c(:1144,0),8))))),c(b(b,b(b,c(:1339,6))),c(b(:1347,c(:1141,1)))))))),b(c(c(:1144,2)),c(b(cons,add(-2)),cons(0,cons(0,cons(1,nil))))))))),c(:1144,4)))),c(b(:1141,c(b(:1141,c(:1141,2)),2)),0)))
:1284 = c(:1340,:1256)
:1285 = c(b(s,b(b(c),b(b(b(c)),c(b(c,b(b(s),b(b(b(c)),b(b(b(b(s))),c(b(c,b(b(c),b(b(b(b)),b(b(b(c)),b(b(b(b(s))),c(b(s,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),c(b(c,b(b(s),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),c(b(c,b(b(c),b(b(b(s)),b(b(b(b(b))),b(b(b(b(s))),b(b(b(b(b(b)))),b(b(b(b(b(b)))),s(b(s,b(b(s),b(b(b(b)),b(b(b(s)),b(b(b(b(s))),b(b(c(b(c,b(b(c),s(b(b,b(c,b(b(s(i,i)),c(b(b,b(s(i,i),eq(0))),c(lt,0))))),c(b(b,b(s(c,i),eq(3))),eq(0))))))),:1284)))))),c(b(b,b(b,b(b,b(b,b(b,:1284))))),c(b(b,b(b,b(b,b(b,c(:1144,2))))),b(b(b(b(i))),c(b(c,b(b(b),b(b(c),c(b(c,b(b(:1144),c(:1144,0))))))),i)))))))))))),b(b(c(b(b,b(s,b(b(add),b(b(neg),mul)))))),c(b(b,b(c,b(b(b),b(b(add),s(b(b,b(add,b(neg,b(mul(2),c(:1141,3))))),s(b(b,b(add,b(neg,b(mul(12),c(:1141,2))))),b(add,b(neg,b(mul(4),c(:1141,1)))))))))),mul))))))))),:1141(:1252))))))),c(b(:1141,c(b(:1141,c(b(:1141,c(:1141,4)),2)),2)),0))))))),i))))),c(:1141))))),c(:1141,2))
:1286 = c(b(b,b(b(c(:1191,:1110(0))),c(:1144,1))),c(c(:1144,0),5))
:1287 = c(b(b,b(b(c(:1191,:1109)),c(:1144,1))),c(c(:1144,0),1))
:1288 = c(b(b,b(s(b(c(:1191),b(:1114,c(:1141,1)))),c(:1144,1))),c(c(:1144,0),10))
:1289 = c(b(b,b(s(b(s(:1191),c(b(b,b(:1111,c(:1141,1))),c(:1141,3)))),c(:1144,1))),c(c(:1144,0),9))
:1290 = t(c(c(b(:1492(cons(neg(14),neg(4))),c(:1141,1)),4),6))
:1305 = [:1309,cons(0,cons(:1304,cons(neg(1),cons(0,cons(nil,nil)))))]
:1306 = [cons(1,cons(2,cons(3,cons(4,cons(5,cons(6,cons(7,cons(8,cons(9,nil))))))))),cons(7,cons(4,cons(1,cons(8,cons(5,cons(2,cons(9,cons(6,cons(3,nil))))))))),cons(9,cons(8,cons(7,cons(6,cons(5,cons(4,cons(3,cons(2,cons(1,nil))))))))),cons(3,cons(6,cons(9,cons(2,cons(5,cons(8,cons(1,cons(4,cons(7,nil))))))))),cons(3,cons(2,cons(1,cons(6,cons(5,cons(4,cons(9,cons(8,cons(7,nil))))))))),cons(7,cons(8,cons(9,cons(4,cons(5,cons(6,cons(1,cons(2,cons(3,nil))))))))),cons(1,cons(4,cons(7,cons(2,cons(5,cons(8,cons(3,cons(6,cons(9,nil))))))))),cons(9,cons(6,cons(3,cons(8,cons(5,cons(2,cons(7,cons(4,cons(1,nil)))))))))]
:1309 = s(b(c,s(b(b,b(s,b(s(b(eq(0),c(:1141,0))),c(b(b,:1314),c(c(:1144,0),1))))),c(b(c,b(b(b),:1311)),i))),b(i,c(:1141,1)))
:1311 = c(b(c,b(b(s),c(b(b,b(c,b(b(b),s(b(s,b(b(s),b(b(c(isnil)),:1314))),c(b(c,b(b(s),c(b(c,b(b(b),b(b(c),s(b(b,b(s,b(b(b),b(c(eq(1)),c(c(:1339,2),:1141(:1420,1)))))),s(b(s,b(b(c),b(b(b(c)),b(b(c(b(b,eq(0)))),s(b(s,b(b(s),b(s(b(b,b(eq(neg(1)),c(:1141,2)))),c(b(b,b(b,:1314)),c(:1144,2))))),c(b(s,b(b(c),c(b(s,b(b(b),b(b(c),c(b(c,b(b(s),b(b(b(s)),c(b(b,b(c,b(b(c),b(b(b(c)),s(b(b,b(b,b(s,b(b(s),b(c(b(b,eq(neg(1)))),c(b(b,c(b(b,:1314),c(c(:1144,3),0))),c(c(:1144,4),nil))))))),c(b(s,b(b(s),b(b(b(c)),b(b(b(b(b))),c(b(b,b(b,b(b,b(b,s(b(s,b(s(b(c,c(b(eq,b(:1128,c(:1141,4))),16))),:1314)),c(b(b,b(s(c(:1314)),s(b(b,c(:1144,3)),b(c(b(cons,c(:1141,3))),c(:1141,3))))),c(c(:1144,0),2))))))),b(b(b(s(c(:1144,3)))),b(b(b(c(b(add,c(:1141,3))))),c(b(c,b(b(b),b(b(mul),add))),b(:1117,c(mul,4)))))))))),b(b(s(c(:1144,4))),c(b(b,b(b,cons)),c(b(b,cons),c(:1141,4)))))))))),c(c(:1144,2),neg(1)))))),:1312)))),b(:1141,c(:1141,1))))),s(b(:1141,c(:1141,1)),c(:1141,2)))))))),:1314))))),c(:1141,2)))),c(:1141,1)))))),c(:1477)))),:1315)
:1312 = b(c(b(c(b(b(s(c(isnil,neg(1)),b(car,car))),c(b(c,b(b(:1135),c(b(c,b(b(:1127(:1306)),b(b(b(c(cons))),c(b(c,b(b(b),:1313)),i)))),0))),cdr))),c(:1208,9))),c(:1208,9))
:1313 = b(b(b(isnil)),b(b(b(:1135(:1139(9)))),b(b(b(b(c))),c(b(b,b(b,b(s,b(b(eq),:1141)))),c(b(b,b(b,:1141)),b(b(add(-1)),:1141))))))
:1314 = c(b(s,b(b(c(c(:1190))),c(:1144,1))),c(b(:1141,:1315),1))
:1315 = c(s(b(eq(1),c(:1141,0)),b(:1476,c(s(b(:1127,c(:1141,1)),c(b(c,c(b(s,:1316),s(b(cons,b(mul(6),c(s(b(b,c(b(b,add),neg)),b(s(mul),div)),8))),b(mul(6),c(div,8))))))),0))),:1474(:1490(cons(neg(3),neg(3)),:1225(:1029),1,0),cons(nil,cons(cons(:1108(cons(35,neg(2))),nil),nil)),:1482(cons(0,0),:1226(:1078))))
:1316 = s(b(b,b(b,b(s,c(b(c,c(b(:1124,c(:1141,4)))),cons(nil,cons(nil,nil)))))),b(s(b(b,b(c,c(b(c,b(b(s),c(b(c,b(b(b),c(b(b,eq),c(:1141,2)))),:1478))),i)))),b(c,c(b(c,b(c(:1490),:1214)),0))))
:1336 = [:1227,:1445,:1420,:1451,:1305,:1232,:1344,nil,nil,nil,cons(:1337,cons(nil,nil))]
:1337 = b(t,c(:1190,cons(cons(cons(0,0),cons(cons(1,0),cons(cons(2,0),cons(cons(3,0),cons(cons(0,1),cons(cons(1,1),cons(cons(3,1),cons(cons(0,2),cons(cons(2,2),cons(cons(3,2),cons(cons(0,3),cons(cons(1,3),cons(cons(2,3),cons(cons(3,3),nil)))))))))))))),nil)))
:1338 = c(b(c,c(b(c,:1342),0)),:1336)
:1339 = b(b(c(b(b(:1189),c(c(:1144,1))))),c(:1144,0))
:1340 = b(c(b(s,b(b(s(c(b(b,:1190),c(:1141,1)))),c))),c(:1144,1))
:1341 = b(b(:1189,c(c(:1144,1),nil)),c(c(:1144,0),10))
:1342 = b(c(b(b,b(s,b(c,c(:1343))))),s(b(c,b(b(c),c(b(b,b(b,isnil)),s(b(b,cons),c(b(c,b(b(cons),c(b(c,b(b(:1141),c(:1141))),1))),cons(0,cons(nil,nil))))))),i))
:1343 = s(b(c,b(b(c),c(b(c,b(b(s),b(b(b(s)),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(b))),b(s(b(c,b(b(c),b(b(b(b)),c(b(c,b(b(c),b(b(b(s)),c(b(c,b(b(c),b(b(b(b)),b(b(b(c)),b(b(c(b(s,b(b(c),c(b(eq,c(:1141,0))))))),b(c,c(:1343))))))),i)))),c(:1141,1)))))),b(c,c(i))))))),c(:1141,0))))),:1141))),c(:1141,0))
:1344 = [:1346,cons(1,cons(0,cons(0,cons(1,cons(0,cons(0,cons(nil,cons(nil,cons(4,cons(nil,cons(nil,cons(nil,cons(nil,nil)))))))))))))]
:1346 = s(b(c,s(b(b,b(s,b(s(b(eq(0),c(:1141,1))),:1374))),s(b(b,b(s,b(s(b(eq(1),c(:1141,1))),:1350))),s(b(b,b(s,b(s(b(eq(2),c(:1141,1))),:1370))),s(b(b,b(s,b(s(b(eq(3),c(:1141,1))),c(b(b,:1369),c(c(:1144,1),8))))),s(b(s,b(b(s),b(b(s(b(eq(5),c(:1141,1)))),c(b(c,b(b(b),:1372)),i)))),s(b(s,b(b(s),b(b(s(b(eq(6),c(:1141,1)))),c(b(c,b(b(b),:1371)),i)))),s(b(s,b(b(s),b(b(s(s(b(s(i,i),b(eq(7),c(:1141,1))),b(eq(10),c(:1141,1))))),c(b(c,b(b(b),:1368)),i)))),s(b(s,b(b(s),b(b(s(b(eq(11),c(:1141,1)))),c(b(c,b(b(b),:1351)),i)))),c(b(c,b(b(b),:1353)),i)))))))))),b(i,c(:1141,1)))
:1347 = b(b(cons(0)),b(b(cons(3)),c(b(b,cons),s(b(cons,c(b(:1141,c(:1141,2)),1)),b(cons(0),b(cons(2),b(cons(nil),b(cons(nil),b(cons(4),s(b(cons,c(:1141,3)),c(b(cons,c(:1141,2)),cons(nil,cons(nil,nil)))))))))))))
:1348 = c(b(s,b(b(b(cons(0))),b(b(b(cons(1))),c(b(b,b(b,cons)),b(b(cons(2)),b(b(cons(0)),b(b(cons(2)),b(b(cons(nil)),b(b(cons(nil)),b(b(cons(4)),b(c(cons),b(cons(nil),c(cons,cons(nil,nil)))))))))))))),b(cons(0),s(b(cons,c(:1141,0)),c(b(cons,c(b(:1141,b(car,c(:1141,1))),1)),nil))))
:1349 = b(b(b(cons(0))),b(b(b(cons(2))),c(b(b,b(b,cons)),s(b(b,b(cons,c(:1141,1))),b(b(cons(0)),b(b(cons(2)),b(b(cons(nil)),b(b(cons(nil)),b(b(cons(4)),b(b(cons(nil)),c(b(b,cons),b(cons(nil),c(cons,nil)))))))))))))
:1350 = c(b(b,c(b(s,c(b(c,b(b(b),c(b(b,b(b,:1369)),s(b(b,c(:1144,9)),b(b(cons(0)),c(b(b,b(cons,c(b(:1141,c(:1141,11)),0))),c(b(cons,c(:1141,1)),nil))))))),b(car,c(:1141,1)))),c(:1141,11))),c(c(:1144,1),12))
:1351 = s(b(s,b(b(b),b(c(b(eq(0),c(:1141,0))),:1341))),c(b(s,b(b(b),s(b(c,b(b(s),b(b(s(b(c,b(isnil,c(:1141,9))))),c(b(b,b(c,c(b(s,b(b(b),c(b(b,b(s,c(b(b,b(b,c(b(b,:1369),c(c(:1144,1),9)))),b(c(c(:1144,5)),c(:1141,2))))),s(b(b,c(:1144,4)),b(c(b(add,c(:1141,1))),c(:1141,4)))))),b(b(car),b(c(:1135),c(b(b,b(eq,c(:1141,3))),c(:1141,0))))))),c(:1141,4))))),c(b(b,c(b(s,c(b(c,b(b(b),c(b(b,b(b,:1369)),s(b(b,c(:1144,9)),b(b(cons(0)),c(b(b,b(cons,c(b(:1141,c(:1141,11)),0))),c(b(cons,c(:1141,1)),nil))))))),b(car,c(:1141,1)))),c(:1141,11))),c(c(:1144,1),12))))),b(c(c(:1144,11)),c(:1141,5))))
:1353 = c(b(c,b(b(s),c(b(s,b(b(c),b(b(b(b)),s(b(b,b(s,b(b(s),b(b(c(isnil)),:1369)))),c(b(c,b(b(c),b(b(b(s)),s(b(b,b(s,b(b(b),b(b(s),b(b(c(eq(0))),:1365))))),s(b(b,b(s,b(b(b),b(b(s),b(b(c(eq(add(4,1)))),:1364))))),s(b(b,b(s,b(b(b),b(b(s),b(b(c(eq(add(1,1)))),:1357))))),s(b(b,b(s,b(b(b),b(b(s),b(b(c(eq(add(0,1)))),c(b(c,:1363),0)))))),s(b(b,b(s,b(b(b),b(b(s),b(b(c(eq(add(2,1)))),c(b(c,:1363),2)))))),s(b(b,b(s,b(b(b),b(b(s),b(b(c(eq(add(3,1)))),:1358))))),s(b(s,b(b(s),b(b(b(b)),b(b(b(s)),b(b(b(c(eq(8)))),b(c,:1367)))))),s(b(b,b(s,b(b(s),b(b(b(s)),b(b(b(c(eq(13)))),c(b(c,b(b(b),:1360)),c(:1141,2))))))),s(b(c,b(b(s),b(b(b(b)),b(b(b(s)),b(b(b(c(eq(14)))),b(c,:1359)))))),s(b(s,b(b(s),b(b(b(s)),b(b(b(c(eq(16)))),c(b(c,b(b(c),c(b(c,b(b(b),:1355)),c(:1141,2)))),c(div,2)))))),s(b(s,b(b(c),b(b(b(s)),b(b(b(c(eq(17)))),c(b(c,b(b(c),c(b(c,b(b(b),:1355)),c(:1141,2)))),s(c(eq(0),1),mul(2))))))),s(b(s,b(b(s),b(b(c(eq(18))),:1354))),s(b(s,b(b(c),b(b(c(eq(20))),:1370))),:1369)))))))))))))))),c(:1141,1)))))),c(:1477)))),:1392)
:1354 = c(b(b,:1369),:1366)
:1355 = c(b(s,b(b(c),b(b(b(c)),c(b(s,b(b(c),b(b(b(c)),b(b(b(b(s))),c(b(s,b(b(c),b(b(b(c)),b(b(b(b(s))),b(b(b(b(b(c)))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(s))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(b)))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),c(b(c,b(b(s),b(b(b(b)),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(s)))),b(b(b(b(b(b(s))))),c(b(c,b(b(b),b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(b)))),b(b(b(b(b(b)))),s(b(s,b(b(b),b(b(b),b(b(c),b(b(b(s)),b(b(c(b(c,c(:1356)))),:1369)))))),c(b(c,b(b(b),b(b(c),b(b(b(b)),c(b(b,b(b,b(b,:1369))),c(b(b,b(b,c(:1144,7))),c(cons))))))),b(b(cons(3)),c(b(b,b(cons,c(:1141,1))),c(cons,nil)))))))))))),b(b(b(i)),c(b(c,b(b(b),c(:1144))),i)))))))))),s(b(c,b(b(b),b(b(c),b(b(b(:1122)),b(c(b),c(:1141)))))),c(:1141)))))))))),c(:1141,2)))))))),c(:1141,4))))))),c(b(b,b(:1135,c(:1141,7))),b(s(b(s(i,i),b(c,c(b(eq,c(:1141,0)),3)))),b(b(c),b(c(b(eq,c(:1141,1))),c(:1141,1)))))))))),b(b(i),b(b(car),c(b(b,b(:1135,c(:1141,7))),c(b(s,b(b(s(c,i)),c(b(b,b(eq,c(:1141,1))),c(:1141,1)))),b(eq(3),c(:1141,0)))))))))),c(:1141,6))
:1356 = s(b(c,b(b(s(i,i)),s(b(s,b(b(s(i,i)),c(b(b,b(c(lt),b(mul(2),:1143))),:1143))),b(c(b(eq,c(:1141,3))),c(:1141,3))))),b(eq(0),c(:1141,3)))
:1357 = c(b(s,c(b(s,b(b(s),c(b(b,b(b,b(b,c(b(b,c(b(b,:1369),:1366)),c(c(:1144,8),4))))),s(b(b,b(b,c(:1144,7))),s(b(s,b(b(c),b(b(c(i)),c(b(c,c(b(b,b(:1361,c(:1141,7))),c(:1141,1))),1)))),b(c(b(cons,b(cons(1),c(b(cons,c(:1141,1)),nil)))),c(:1141,7))))))),c(b(c,c(b(b,b(:1362,c(:1141,7))),c(:1141,1))),1))),c(:1141,6))
:1358 = c(b(s,c(b(s,b(b(s),c(b(c,b(b(s),b(b(b(c)),c(b(b,b(b,b(s,b(b(b),s(b(c,b(b(s),b(c(b),c(b(b,:1369),:1366)))),c(b(b,:1369),c(c(:1144,8),3))))))),s(b(b,b(b,b(b,c(:1144,7)))),s(b(c,b(b(c),b(b(b(b)),b(b(c(i)),c(b(c,c(b(b,b(:1361,c(:1141,7))),c(:1141,1))),3))))),b(c(cons),c(:1141,7)))))))),b(cons(3),c(b(cons,c(:1141,1)),cons(cons(0,cons(0,cons(0,cons(1,nil)))),nil)))))),c(b(c,c(b(b,b(:1362,c(:1141,7))),c(:1141,1))),3))),c(:1141,6))
:1359 = c(b(s,b(b(c),c(b(c,b(b(b),b(b(s),c(b(b,b(b,b(b,c(b(b,:1369),:1366)))),s(b(b,b(b,c(:1144,7))),b(b(c(cons)),c(b(b,b(:1135,c(:1141,7))),b(s(b(s(i,i),b(c,c(b(eq,c(:1141,0)),2)))),b(b(c),b(c(b(eq,c(:1141,1))),c(:1141,1))))))))))),b(b(cons(2)),b(s(b(cons,c(:1141,1))),c(b(b,cons),c(b(cons,c(b(:1141,c(:1141,4)),1)),nil))))))),c(:1141,6))
:1360 = c(b(s,b(b(c),c(b(c,b(b(s),b(b(b(c)),c(b(c,b(b(b),b(b(c),b(b(b(c)),c(b(b,b(b,b(b,b(b,c(b(b,:1369),:1366))))),s(b(b,b(b,b(b,c(:1144,7)))),b(c(b(c,b(b(c),b(b(b(cons)),b(b(b(cons(0))),c(b(b,b(b,b(cons,c(:1141,1)))),c(b(c,b(b(cons),cons)),nil))))))),c(:1141,7)))))))),b(add(-8),c(div,16)))))),b(add(-8),c(s(b(b,c(b(b,add),neg)),b(s(mul),div)),16))))),c(:1141,6))
:1361 = c(b(b,b(b,:1135)),c(b(b,b(s,b(b(s(i,i)),b(b(c),c(b(eq,c(:1141,1))))))),b(b(c),c(b(eq,c(:1141,0))))))
:1362 = b(b(b(c)),b(b(b(isnil)),c(b(b,b(b,:1135)),c(b(b,b(s,b(b(s(c,i)),c(b(b,eq),c(:1141,1))))),c(b(b,eq),c(:1141,0))))))
:1363 = c(b(s,b(b(c),c(b(s,b(b(s),b(b(b(s)),s(b(s,b(b(s),b(b(b(c)),b(b(b(b(c))),b(b(b(b(c(i)))),c(b(b,b(b,b(b,c(b(b,:1369),:1366)))),s(b(b,b(b,c(:1144,7))),b(c,c(b(b,b(:1361,c(:1141,7))),c(:1141,1)))))))))),c(b(b,b(b,:1369)),c(:1144,8)))))),b(c,c(b(b,b(:1362,c(:1141,7))),c(:1141,1)))))),c(:1141,6))
:1364 = c(b(b,:1369),:1366)
:1365 = s(b(s,b(s(b(eq(4),c(:1141,1))),:1374)),s(b(s,b(s(b(eq(9),c(:1141,1))),s(b(s,b(c(s(b(s(c,i),b(eq(13),c(:1141,0))),b(eq(3),c(:1141,5)))),b(c(c(:1339,5),:1231),c(c(:1144,2),add(:1128(:1247),3))))),s(b(s,b(c(b(eq(0),c(:1141,0))),c(c(:1339,5),:1231))),c(b(b,:1374),s(b(cons,s(s(b(eq(3),c(:1141,5)),c(b(add,c(:1141,0)),1)),c(:1141,0))),b(cons(4),b(cons(0),b(cons(1),c(b(cons,c(:1141,4)),cons(0,cons(nil,cons(nil,cons(4,cons(nil,cons(nil,cons(nil,cons(nil,nil)))))))))))))))))),s(b(s,b(s(b(eq(12),c(:1141,1))),c(b(s,c(b(b,b(b,s(b(s,b(s(s(b(eq,b(add(-1),b(:1128,c(b(:1141,c(:1141,11)),1)))),c(b(:1141,c(:1141,9)),0))),c(b(b,:1369),c(c(:1144,1),9)))),:1369))),s(b(b,c(:1144,9)),b(s(b(cons,c(:1141,0))),c(b(b,b(cons,c(b(:1141,c(:1141,11)),0))),c(b(cons,c(:1141,1)),nil)))))),s(b(:1142,c(b(:1141,c(:1141,11)),1)),c(b(add,c(b(:1141,c(:1141,9)),0)),1))))),c(b(s,c(b(b,b(c,c(b(c,b(b(b),b(c,c(b(b,:1375),:1366)))),c(c(:1144,1),10)))),c(c(:1144,7),nil))),s(b(:1113,c(:1141,2)),c(:1141,7))))))
:1366 = b(b(i,c(c(:1144,8),4)),c(c(:1144,6),nil))
:1367 = c(b(s,b(b(c),c(b(c,b(b(s),b(b(b(b)),s(b(s,b(b(c),b(b(b(s)),b(s(b(c,b(b(b),s(b(b,b(s(i,i),b(isnil,c(:1141,6)))),c(b(c,b(b(c(lt)),b(:1181,c(b(:1141,c(:1141,6)),2)))),1))))),c(b(b,b(b,c(b(b,:1369),c(c(:1144,8),4)))),c(b(b,c(:1144,6)),c(b(:1141,car),0))))))),c(b(s,b(b(b),c(b(b,b(b,c(b(b,:1369),c(c(:1144,8),4)))),c(b(b,c(:1144,6)),s(c(isnil,nil),c(b(:1141,car),0)))))),b(c(:1135),b(c(b(c(lt),c(b(:1141,c(:1141,0)),1))),c(b(:1141,c(:1141,6)),1)))))))),c(b(c,b(b(:1150),b(c(:1135),c(b(c,b(b(lt),c(b(:1181,c(b(:1141,c(:1141,0)),2))))),2)))),c(b(:1141,c(:1141,0)),1))))),c(b(:1141,c(:1141,9)),2))
:1368 = s(b(s,b(b(b),b(c(b(eq(0),c(:1141,0))),:1341))),c(b(s,b(b(b),s(b(c,b(b(s),b(c(b(b,b(eq(2),c(:1141,1)))),c(b(b,c(b(s,:1375),b(:1114,c(:1141,2)))),c(c(:1144,1),11))))),c(b(b,:1369),c(c(:1144,1),8))))),b(c(c(:1144,9)),c(:1141,3))))
:1369 = c(b(s,:1376),c(b(:1141,:1392),1))
:1370 = c(b(s,c(b(s,b(b(b),c(b(b,b(c,b(c,:1375))),c(c(:1144,1),7)))),b(c(:1112),c(:1141,12)))),c(:1141,2))
:1371 = s(b(s,b(b(b),b(c(b(eq(0),c(:1141,0))),:1341))),c(b(s,b(b(b),c(b(b,b(b,c(b(b,:1370),c(c(:1144,12),nil)))),b(c(c(:1144,3)),c(b(:1141,c(:1141,2)),1))))),b(c(c(:1144,10)),c(:1141,2))))
:1372 = s(b(s,b(b(b),b(c(b(eq(0),c(:1141,0))),b(c(:1377,nil),c(c(:1144,0),10))))),b(c(b(b,c(:1141,1))),b(b(b(t)),c(b(b,b(b,:1373)),c(b(b,c(:1144,2)),c(:1141,1))))))
:1373 = c(b(b,s(b(s,c(b(c,b(b(b),:1375)),i)),b(c(b(:1111,c(:1141,2))),c(:1141,3)))),c(c(:1144,1),6))
:1374 = c(b(b,c(b(s,c(b(c,b(b(b),c(b(b,:1375),:1366))),i)),b(:1110,c(:1141,0)))),c(c(:1144,1),5))
:1375 = b(b(c(c(:1191))),c(:1144,1))
:1376 = b(b(c(c(:1190))),c(:1144,1))
:1377 = b(b(:1189),c(:1144,1))
:1387 = cons(neg(7),0)
:1388 = cons(7,0)
:1389 = cons(0,neg(7))
:1390 = cons(0,7)
:1391 = [nil,cons(cons(:1029,nil),cons(s(t),cons(neg(1),nil))),cons(cons(:1039,nil),cons(s(t),cons(neg(1),nil))),cons(cons(:1040,nil),cons(s(t),cons(0,nil))),cons(cons(:1040,nil),cons(t,cons(0,nil))),cons(cons(:1099,nil),cons(t,cons(2,nil))),cons(cons(:1080,nil),cons(t,cons(1,nil))),cons(cons(:1080,nil),cons(t,cons(neg(1),nil))),cons(cons(:1080,nil),cons(s(t),cons(neg(1),nil))),cons(cons(:1040,cons(:1080,nil)),cons(s(t),cons(neg(1),nil))),cons(cons(:1081,nil),cons(s(t),cons(3,nil))),cons(cons(:1040,nil),cons(s(t),cons(neg(1),nil))),nil,nil]
:1392 = s(s(b(eq(4),c(:1141,1)),:1393),:1394)
:1393 = s(c(b(eq(0),c(:1141,0)),:1398),b(:1473(:1398),c(:1419,nil)))
:1394 = s(s(b(s,b(isnil,c(:1141,6))),s(b(b,s(b(s,s(b(b,b(eq(0),c(:1141,8))),b(b(:1476),b(c(b(cons,:1478)),c(b(cons,:1405),nil))))),s(b(s,c(b(b,b(eq(2),c(:1141,8))),b(:1476,c(b(cons,:1478),cons(:1401,nil))))),c(b(s,s(b(b,b(eq(3),c(:1141,8))),b(b(:1476),b(c(b(cons,:1478)),c(b(cons,:1395),nil))))),i)))),b(b(:1476),s(b(b,b(cons,:1407)),c(b(b,b(cons,b(:1400,c(:1141,6)))),c(b(cons,:1478),nil)))))),s(:1402,b(eq(2),c(:1141,3))))
:1395 = s(b(s(s(b(c,c(b(b,b(c,b(c(b(c,c(b(c,b(b(b),b(b(:1485),b(b(:1476),b(b(cons(:1490(cons(neg(7),neg(2)),:1225(:1081),add(3,1),0))),s(b(s,b(b(cons),c(b(c,c(b(b,b(:1396(cons(0,0)),c(:1141,0))),c(:1141,0))),0))),s(b(s,b(b(cons),c(b(c,c(b(b,b(:1396(cons(6,0)),c(:1141,1))),c(:1141,1))),1))),s(b(s,b(b(cons),c(b(c,c(b(b,b(:1396(cons(12,0)),c(:1141,2))),c(:1141,2))),2))),c(b(c,b(b(cons),c(b(c,c(b(b,b(:1396(cons(18,0)),c(:1141,3))),c(:1141,3))),3))),cons(:1490(cons(26,neg(2)),:1225(:1093),18,0),nil)))))))))),c(:1172,cons(5,0))))),c(b(:1172,c(:1141,2)),:1388)))),c(:1141,2))),c(:1141,4))),b(b(i),b(b(car),c(b(b,b(:1135,c(:1141,7))),c(b(s,b(b(s(c,i)),c(b(b,b(eq,c(:1141,1))),c(:1141,1)))),b(eq(3),c(:1141,0))))))),c(:1141,6))
:1396 = s(b(b,b(b,b)),c(b(c,b(b(s),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(b(:1476)))))),s(b(b,b(s,b(b(s),b(b(b(b)),b(b(b(b)),b(b(b(b)),b(b(b(cons)),c(b(c,b(b(b),c(b(c,b(:1397,c(:1172,cons(0,neg(8))))),17))),i)))))))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(b))),b(b(b(b(b))),b(b(b(b(b))),b(b(b(b(cons))),c(b(c,b(b(c),b(b(b(b)),c(b(c,b(b(c),c(b(b,b(b,b(:1397,c(:1172,cons(0,8))))),c(b(add,neg))))),16)))),i)))))))),c(b(c,b(b(c),b(b(b(cons)),b(b(b(cons(nil))),c(b(c,b(b(c),b(b(b(cons)),c(b(c,b(b(c),b(b(b(cons)),c(b(c,b(b(c),c(b(b,b(b,:1195)),b(c(b(add,neg)),c(add,4))))),5)))),nil)))),nil))))),nil))))))))),s(c(eq(0),0),c(b(add,:1118),1))))
:1397 = c(b(c,b(b(c),b(b(b(b)),c(b(c,b(b(b),c(b(b,:1490),:1214))),i)))),i)
:1398 = :1490(cons(neg(3),neg(3)),:1225(:1029),0,0)
:1399 = b(:1476,c(:1126,:1400))
:1400 = s(b(cons,c(b(cons,s(b(cons,c(b(:1168,c(:1141,2)),1)),b(cons(8),c(b(cons,c(:1141,1)),nil)))),nil)),c(b(cons,c(b(cons,s(b(:1183,:1413),c(:1141,2))),nil)),nil))
:1401 = [cons(cons(:1166(neg(2048),neg(2048),4096,4096),cons(14,cons(0,nil))),nil),nil]
:1402 = s(b(c,s(b(c,b(b(c),c(b(c,b(b(s),b(b(b(c)),c(b(c,b(b(c),b(b(b(b)),b(b(b(c)),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),s(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),s(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),s(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),b(b(b(b(b(b(b(b)))))),s(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),b(b(b(b(b(b(b(c)))))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),b(b(b(b(b(b(b(b)))))),b(b(b(b(b(b(b(b)))))),s(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),b(b(b(b(b(b(b(c)))))),s(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),b(b(b(b(b(b(b(c)))))),b(b(b(b(b(b(b(b(c))))))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(b))))),b(b(b(b(b(b(c))))),b(b(b(b(b(b(b(b)))))),b(b(b(b(b(b(b(c)))))),c(b(s,b(b(c),b(b(b(c)),b(b(b(b(s))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),b(b(b(b(b(b(b(c)))))),b(b(b(b(b(b(b(b(b))))))),s(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),b(b(b(b(b(b(b(c)))))),b(b(b(b(b(b(b(b(c))))))),b(c(b(b,b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(b(b(b(c))))),b(b(b(b(b(b(b(c)))))),c(b(b,b(c,b(b(b),b(b(b),b(b(b),b(b(b),b(b(b),b(b(b),b(b(b(:1476)),c(b(c,b(b(s),c(b(b,b),cons))),i)))))))))),c(b(b,b(b,b(b,b(b,b(b,b(b,cons)))))),c(b(b,b(b,b(b,b(b,b(b,cons))))),c(b(b,b(b,b(b,b(b,cons)))),b(b(c(b(b,cons))),b(b(c(cons)),c(b(b,b(cons,:1479)),c(b(cons,b(:1479,:1479)),nil))))))))))))))))),s(b(b,c(s(b(s(i,i),b(eq(0),c(:1141,0))),c(b(c(s(b(s,b(b(s(i,i)),lt)),eq)),c(:1141,0)),12)),:1472)),c(b(b,:1419),car))))))))))),s(c(s(b(s(i,i),b(c,c(b(eq,c(:1141,1)),9))),b(eq(2),c(:1141,3))),cons(nil,cons(nil,nil))),b(:1482(cons(0,0)),b(:1226,c(c(b(eq(3),c(:1141,5)),:1075),:1076))))))))))))),c(b(b,s),c(b(b,:1473),:1479)))))))))))),c(b(b,:1473),:1479)))))))))),b(:1476,s(b(:1126,c(:1141,7)),c(:1406))))))))))),b(cons(nil),c(b(cons,s(b(cons,b(:1418,c(b(:1141,c(:1141,9)),1))),c(b(cons,b(:1403,c(b(:1141,c(:1141,9)),1))),nil))),nil))))))))))),b(b(:1483(cons(0,neg(3)))),:1131))))))))),c(b(:1183,b(:1215,c(:1141,4))),cons(neg(6),0)))))))))),c(b(c,b(b(:1183),b(b(:1214),b(add,b(neg,c(b(:1141,c(:1141,9)),0)))))),cons(6,0))))))))),s(s(b(isnil,c(:1141,10)),b(:1128,c(b(:1141,c(:1141,11)),1))),c(b(:1141,c(:1141,10)),0)))))))),b(:1483(cons(0,0)),b(:1411,c(b(:1141,c(:1141,9)),2)))))))),:1398))))),:1399)))),:1399))),c(b(:1126,s(b(:1135,c(b(:1141,c(:1141,9)),2)),b(b(c),b(c(b(eq,c(b(:1141,c(:1141,0)),0))),c(:1141,3))))),c(:1141,0)))),c(b(:1126,s(b(:1135,c(b(:1141,c(:1141,9)),2)),c(b(b,b(eq,c(:1141,3))),c(b(:1141,c(:1141,0)),0)))),c(:1141,0)))
:1403 = s(c(isnil,nil),b(:1198,c(:1141,1)))
:1404 = c(b(b,b(:1126,s(s(s(b(:1201,neg),neg),c(b(add,c(mul,2)),1)),c(b(add,c(mul,2)),1)))),b(s(i),c(b(c,b(b(b),b(b(b),c(b(c,b(b(b),c(b(c,b(b(:1489),c(:1180))),13))),i)))),c(b(b,b(add,c(add,8))),b(mul(16),c(add,8))))))
:1405 = s(c(b(c,b(c(b(c,c(b(c,b(b(:1485),b(b(:1476),cons)))))),c(b(:1404,c(b(:1141,c(b(:1141,c(:1141,10)),2)),1)),5))),:1410(cons(neg(2),neg(2)),:1040,4)),c(b(:1172,c(b(:1141,c(:1141,6)),2)),:1389))
:1406 = s(b(s,c(b(c,b(b(s),s(b(b,b(b,b(s,c(b(b,b(eq(1),c(:1141,0))),c(b(:1483,c(:1172,:1387)),:1225(:1039)))))),s(b(b,b(b,b(s,s(b(b,b(eq(0),c(:1141,0))),c(b(c(c(:1141,2)),c(b(b,b(b,c(b(b,b(:1483,c(:1172,:1389))),:1131(:1225(:1040))))),c(b(c,b(b(:1220),c(b(b,b(cons,:1214)),c(b(cons,:1214),nil)))),6)))))))),s(b(b,b(s,b(b(s),s(b(b,b(b,b(eq(2),c(:1141,0)))),c(b(c,b(b(s(c(:1141,2))),c(b(c,b(b(s),b(b(b(b)),b(b(b(b)),b(b(b(b(:1476))),c(b(b,b(c,b(b(b),b(b(cons),b(b(:1483(cons(0,0))),c(b(c,c(b(b,b(:1193,c(:1141,2))),c(:1141,2))),4)))))),c(b(c,b(b(cons),c(b(b,b(:1483,c(:1172,:1390))),:1131(:1225(:1080))))),nil))))))),c(b(c,b(b(c),b(b(b(:1220)),b(c(b(b,b(cons,:1214))),b(c(b(cons,:1214)),c(b(cons,b(:1214,c(:1141,3))),nil)))))),6))))))))),c(b(c,b(b(c),b(b(b(c)),s(b(b,b(b,b(b,b(eq(3),c(:1141,0))))),b(c(b(c,b(b(b),c(b(c,s(b(b,b(s(c,i),b(c,b(isnil,c(:1141,6))))),b(c(b(eq,c(:1141,1))),c(b(:1141,c(:1141,6)),1)))),cons(nil,cons(nil,nil)))))),c(c(b(b,c(b(b,c(b(b,b(:1483,c(:1172,:1388))),:1131(:1225(:1081)))),c(b(:1220,c(:1126,:1214)),7))),c(:1141,2)))))))),:1482(cons(0,0),nil))))))),c(b(:1172,c(:1141,2)),cons(neg(2),neg(2))))),c(b(c,b(b(:1141),b(b(car),b(c(b(:1135,c(b(:1141,c(:1141,9)),2))),c(b(b,b(eq,c(:1141,1))),c(b(:1141,c(:1141,0)),1)))))),0))
:1407 = s(b(s(s(b(c,c(b(c,b(b(b),b(b(:1485),c(b(c,:1408),s(t))))),c(:1172,cons(neg(2),neg(2))))),c(:1141,2))),s(b(c,b(b(s(c,i)),c(b(b,b(eq,c(:1141,3))),c(:1141,0)))),b(c,c(b(eq,c(:1141,1)),9)))),c(:1141,6))
:1408 = s(b(s,b(b(b),c(b(c,b(b(c),c(b(c,b(b(c),b(b(b(c)),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(c(b(b,b(b,b(b,b(b,b(b,b(b(:1476),:1131))))))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),c(b(b,b(b,b(b,b(b,b)))),b(b(b(b(b(cons(:1410(:1387,:1039,1)))))),c(b(b,b(b,b(s,b(b(s),b(b(b(cons)),b(c,c(c(b(c(lt),c(:1141,0)),0)))))))),c(b(b,b(s,b(b(s),b(b(b(cons)),b(c,c(c(b(c(lt),c(:1141,1)),0))))))),c(b(c,b(b(c),b(b(b(cons)),b(c,c(c(b(c(lt),c(:1141,3)),1)))))),nil)))))))))),nil)))))))),c(:1141,4))))))),:1483(cons(0,0),nil)))))),:1410(:1388,:1081,3))))),:1410(:1390,:1080,2)))),:1410(:1389,:1040,0)))),s(b(b,b(b,b(cons,b(:1483(cons(neg(3),neg(3))),b(:1216,c(:1141,1)))))),s(b(b,b(s,b(b(cons),b(b(:1483(cons(neg(3),7))),b(c(c(i,:1187(:1225(:1101),neg(4)))),b(:1215,c(:1141,5))))))),c(b(c,b(b(c),b(b(b(cons)),c(b(c,b(b(b),:1409)),i)))),nil))))
:1409 = s(b(b,b(c,c(b(c,b(b(b),b(b(b(i)),b(b(c(:1483)),b(c(c(i,:1222(cons(:1097,cons(:1098,cons(:1099,cons(:1100,nil))))))),b(:1218,c(:1141,4))))))),c(b(cons,b(mul(7),c(c(i,2),1))),0)))),b(s(c,i),c(b(c(lt),c(b(:1141,c(:1141,4)),3)),1)))
:1410 = c(b(c,b(b(b),c(b(c,b(b(c),c(b(c,b(b(b),c(b(b,:1490),:1225))),i))),0))),c(add,1))
:1411 = b(:1134,c(:1126,:1412))
:1412 = s(b(b(:1134),b(c(:1126),b(:1414,c(:1141,0)))),c(:1141,1))
:1413 = s(b(c(c(b(b,b(b(c(:1183,cons(neg(2),neg(2)))),b(b(:1225),:1141))),s(c(c(c(s(b(s,b(b(s(i,i)),lt)),eq)),256),3),s(c(c(c(s(b(s,b(b(s(i,i)),lt)),eq)),16),2),c(c(c(c(lt),0),1),0))))),b(:1143,c(:1141,4))),c(c(b(eq(0),c(:1141,0)),:1091),:1092))
:1414 = c(b(s,s(b(s,b(b(s),b(b(c(eq(0))),:1417))),s(b(s,b(b(s),b(b(c(eq(2))),b(:1416,c(:1141,2))))),c(b(c,b(b(c),b(b(c(eq(1))),b(:1415,c(:1141,2))))),nil)))),c(:1141,0))
:1415 = c(b,b(c(b(c,c(b(c,b(b(s),c(b(c,b(b(s),c(b(b,b(s,b(b(:1201),c(b(add,neg))))),c(b(add,neg))))),c(b(add,mul(2)),1)))),c(b(add,mul(2)),1)))),s(b(div,c(:1141,1)),c(:1141,2))))
:1416 = b(s(c(:1141,1)),b(s(b(c,b(b(c),b(c(b(c,b(b(c),c(b(c,b(b(b),b(b(c),b(b(b(:1131)),c(b(c,b(b(s),c(b(c,b(b(s),c(b(b,b(s,b(b(:1201),c(b(add,neg))))),c(b(add,neg))))),c(b(add,mul(2)),1)))),c(b(add,mul(2)),1)))))),i)))),s(b(:1119,c(:1141,3)),c(:1141,4)))))),c(b(c,c(b(:1193,c(:1141,1)))),1)))
:1417 = c(b(b,c(:1141,2)),c(b(b,b(b,c(:1141,1))),s(b(s,b(b(s),b(b(b(s)),b(b(b(b(cons))),c(b(b,b(c,b(b(b),b(b(cons),c(b(b,add),mul(3)))))),c(b(b,add),mul(3))))))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(cons))),c(b(b,b(c,b(b(b),b(b(cons),c(b(b,add),mul(4)))))),c(b(b,add),mul(4))))))),nil))))
:1418 = s(c(isnil,nil),s(c(b(eq(16),c(:1141,0)),:1096),b(s(s(s(b(:1201,neg),neg),c(b(add,mul(2)),1)),c(b(add,mul(2)),1)),c(:1141,0))))
:1419 = s(b(s,s(b(c,c(b(b,b(s(c,i),b(eq(7),c(:1141,0)))),b(eq(0),c(:1141,0)))),s(:1419,c(b(:1141,b(car,c(b(:1135,c(b(:1141,c(:1141,9)),2)),b(eq(1),c(b(:1141,c(:1141,0)),0))))),0)))),c(b(c,s(b(s,b(b(s),c(b(s,b(b(b),b(b(c),b(c(b(c,b(b(c),c(b(c,b(b(c),b(b(b(s)),s(b(c,b(b(c),b(b(b(s)),b(b(b(b(c))),b(c(b(c,b(b(b),b(b(c),b(b(b(s)),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(c(b(:1474,s(b(:1482,b(cons(3),c(b(add,neg),neg(13)))),b(:1197(neg(3),0),c(add,1)))))))),b(b(b(b(cons(nil)))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(cons))),b(b(b(b(cons(nil)))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(cons))),c(b(b,b(b,b(b,:1131))),c(b(b,b(b,:1131)),:1131)))))),nil)))))),nil)))))))),:1478))))),55)))))),b(s(b(b,c(c(b(lt,c(:1141,2)),0),nil))),c(b(c,b(b(b),b(b(:1183),c(b(c,c(b(c,b(b(:1221),b(s(b(cons,b(:1225,b(:1141(:1102),c(:1141,2))))),b(b(cons(cons(cons(0,0),cons(cons(1,0),cons(cons(2,0),cons(cons(0,1),cons(cons(0,2),cons(cons(1,2),cons(cons(2,2),nil))))))))),c(b(c,b(b(cons),b(b(:1214),c(b(b,b(:1141,c(:1141,4))),c(:1141,2))))),nil))))),0)),cons(2,cons(2,cons(0,nil))))))),b(cons(4),b(add(neg(30)),c(c(isnil,0),7)))))))))),c(b(c,b(c(c(:1141,1)),c(b(:1183,c(c(b(:1221,b(cons(:1225(:1101)),b(cons(cons(cons(0,0),cons(cons(1,0),cons(cons(2,0),cons(cons(0,1),cons(cons(0,2),cons(cons(1,2),cons(cons(2,2),nil)))))))),c(b(cons,b(:1214,c(:1141,5))),nil)))),0),cons(2,cons(2,cons(0,nil))))),cons(4,neg(30))))),nil))))),c(b(:1183,b(:1222,c(:1141,0))),cons(4,neg(68))))))),b(:1141(:1391),c(:1141,0)))))),c(b(b,b(:1183,:1413)),c(:1172,cons(2,2)))))),c(b(c,b(b(b),b(b(:1485),c(b(c,b(s(:1408),b(c(b(eq,c(:1141,0))),c(:1141,3)))),t)))),i))),cons(12,neg(50))))
:1420 = [:1427,cons(0,cons(neg(1),nil))]
:1427 = s(b(c,s(b(b,b(s,b(s(b(eq(0),c(:1141,0))),c(b(b,:1430),c(c(:1144,0),1))))),b(c,:1428))),b(i,c(:1141,1)))
:1428 = s(b(s,b(b(c),c(b(c,b(b(b),b(b(b),s(b(s,b(b(s),b(b(c(isnil)),:1430))),s(b(b,b(s,b(c(b(eq(0),c(:1141,1))),c(c(:1339,5),:1141(:1232,1))))),s(b(s,b(b(s),b(b(s(b(eq(1),c(:1141,1)))),c(b(b,b(b,:1430)),c(b(b,c(:1144,1)),c(:1141,2)))))),s(b(s,b(b(s),b(b(c(b(eq(2),c(:1141,1)))),c(b(b,c(b(b,:1430),c(c(:1144,1),neg(1)))),c(c(:1144,0),1))))),s(b(s,b(b(s),b(b(s(b(eq(3),c(:1141,1)))),c(b(c,b(b(b),:1429)),c(:1141,2))))),s(b(s,b(b(s),b(b(c(b(eq(4),c(:1141,1)))),c(b(b,:1430),c(c(:1144,0),3))))),s(b(s,b(b(c),b(b(c(b(eq(5),c(:1141,1)))),c(b(b,:1430),c(c(:1144,0),4))))),:1430)))))))))),c(:1477)))),:1432)
:1429 = s(b(b,b(s,b(c(eq(0)),c(c(:1339,3),:1141(:1451,1))))),s(b(b,b(c,b(c(eq(1)),c(c(:1339,4),:1141(:1305,1))))),:1430))
:1430 = b(s(b(s(:1190),c(b(c,b(b(:1141),c(:1432))),1))),c(:1144,1))
:1431 = s(b(c,s(b(c,b(b(c),b(c,c(b(b,b(:1490,c(:1141,1))),:1226)))),c(:1141,0))),c(b(:1141,b(:1141(:1079),c(:1141,0))),2))
:1432 = t(s(c(b(eq(3),c(:1141,0)),:1435),s(c(b(eq(4),c(:1141,0)),:1433),c(s(b(s,b(eq(neg(1)),c(:1141,1))),c(b(b,b(:1473,:1438)),b(:1478,:1478))),:1437))))
:1433 = [cons(cons(:1166(neg(2),neg(2),5,5),cons(2,cons(0,nil))),nil),cons(:1183(:1225(:1086),cons(neg(2),neg(2))),cons(:1131(:1183(:1225(:1039),cons(neg(9),neg(2))),:1134(cons(:1183(:1225(:1084),cons(add(-4,mul(32,1)),add(-2,30))),cons(:1183(:1225(:1084),cons(add(-4,mul(32,2)),add(-2,30))),cons(:1183(:1225(:1084),cons(add(-4,mul(32,3)),add(-2,30))),cons(:1183(:1225(:1084),cons(add(-4,mul(32,4)),add(-2,30))),cons(:1183(:1225(:1086),cons(add(-4,mul(32,5)),add(-2,30))),nil))))))),cons(:1131(:1183(:1221(:1126(cons(:1034,cons(:1036,cons(:1030,cons(:1030,cons(:1037,cons(:1097,cons(:1030,cons(:1030,cons(:1037,cons(:1098,cons(:1030,cons(:1030,cons(:1037,cons(:1099,cons(:1100,nil))))))))))))))),:1225),0,cons(2,cons(2,cons(0,cons(0,cons(0,cons(0,cons(0,cons(0,cons(0,cons(0,cons(0,cons(0,cons(0,cons(0,cons(0,nil)))))))))))))))),cons(neg(2),8)),:1183(:1434,cons(neg(2),30))),nil)))]
:1434 = s(c(b(c,b(b(b(:1134)),s(b(b,b(b,b(cons,:1188(:1225(:1034))))),b(s(b(b,b(cons,:1188(:1225(:1039))))),s(b(b,b(s,b(b(cons),b(b(:1183(:1214(1))),c(b(cons,c(mul,1))))))),s(b(b,b(s,b(b(cons),b(b(:1183(:1214(2))),c(b(cons,c(mul,2))))))),s(b(b,b(s,b(b(cons),b(b(:1183(:1214(3))),c(b(cons,c(mul,3))))))),s(b(b,b(s,b(b(cons),b(b(:1183(:1214(15))),c(b(cons,c(mul,4))))))),c(b(b,b(s,b(b(cons),b(b(:1183(:1214(511))),c(b(cons,c(mul,5))))))),s(b(s,b(b(cons),b(b(:1183(:1214(128))),c(b(cons,c(mul,1)))))),s(b(s,b(b(cons),b(b(:1183(:1214(161))),c(b(cons,c(mul,2)))))),s(b(s,b(b(cons),b(b(:1183(:1214(181))),c(b(cons,c(mul,3)))))),s(b(s,b(b(cons),b(b(:1183(:1214(256))),c(b(cons,c(mul,4)))))),c(b(s,b(b(cons),b(b(:1183(:1214(384))),c(b(cons,c(mul,5)))))),s(b(cons,c(b(:1415,c(b(cons,c(mul,1)),0)),cons(1,cons(128,cons(32,nil))))),s(b(cons,c(b(:1415,c(b(cons,c(mul,2)),0)),cons(1,cons(161,cons(32,nil))))),s(b(cons,c(b(:1415,c(b(cons,c(mul,3)),0)),cons(1,cons(181,cons(32,nil))))),s(b(cons,c(b(:1415,c(b(cons,c(mul,4)),0)),cons(1,cons(256,cons(32,nil))))),c(b(cons,c(b(:1415,c(b(cons,c(mul,5)),0)),cons(1,cons(384,cons(32,nil))))),cons(nil,nil)))))))))))))))))))),32),c(add,14),15)
:1435 = [cons(cons(:1166(neg(2),neg(2),5,5),cons(2,cons(0,nil))),nil),cons(:1183(:1225(:1086),cons(neg(2),neg(2))),cons(:1183(:1225(:1080),cons(neg(2),5)),cons(:1436,nil)))]
:1436 = :1134(s(b(b,b(b,b(b,b(b,b(s,b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(b,b(cons,s(b(cons,neg),neg))),s(cons,c(b(cons,mul(3)),cons(4,nil)))))))))))))),s(b(b,b(b,b(b,b(b,b(s,b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(b,b(cons,b(cons(0),neg))),s(cons,c(b(cons,mul(3)),cons(4,nil)))))))))))))),s(b(b,b(b,b(b,b(b,b(s,b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(b,b(cons,s(cons,neg))),s(cons,c(b(cons,mul(3)),cons(4,nil)))))))))))))),s(b(b,b(b,b(b,b(b,b(s,b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(b,b(cons,c(b(cons,neg),0))),s(cons,c(b(cons,mul(3)),cons(4,nil)))))))))))))),s(b(b,b(b,b(b,b(b,b(s,b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(b,b(cons,c(cons,0))),s(cons,c(b(cons,mul(3)),cons(4,nil)))))))))))))),s(b(b,b(b,b(b,b(b,b(s,b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(b,b(cons,s(b(cons,neg),i))),s(cons,c(b(cons,mul(3)),cons(4,nil)))))))))))))),s(b(b,b(b,b(b,b(b,b(s,b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(b,b(cons,cons(0))),s(cons,c(b(cons,mul(3)),cons(4,nil)))))))))))))),s(b(b,b(b,b(b,b(b,b(c,b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(b,b(cons,s(cons,i))),s(cons,c(b(cons,mul(3)),cons(4,nil)))))))))))))),s(b(s,b(b(b),b(b(b),b(b(b),b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(c,b(b(cons),c(b(b,b(cons,neg)),neg))),cons(0,cons(0,cons(4,nil))))))))))))),s(b(s,b(b(b),b(b(b),b(b(b),b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(c,b(b(cons),b(cons,neg))),cons(0,cons(0,cons(4,nil))))))))))))),s(b(s,b(b(b),b(b(b),b(b(b),b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(c,b(b(cons),b(c(b(cons,neg)),neg))),cons(0,cons(0,cons(4,nil))))))))))))),s(b(s,b(b(b),b(b(b),b(b(b),b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(c,b(b(cons),c(b(cons,neg)))),cons(0,cons(0,cons(4,nil))))))))))))),s(b(s,b(b(b),b(b(b),b(b(b),b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(c,b(b(cons),b(c(cons),neg))),cons(0,cons(0,cons(4,nil))))))))))))),s(b(s,b(b(b),b(b(b),b(b(b),b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(c,b(b(cons),c(cons))),cons(0,cons(0,cons(4,nil))))))))))))),s(b(s,b(b(b),b(b(b),b(b(b),b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(c,b(b(cons),c(b(b,cons),neg))),cons(0,cons(0,cons(4,nil))))))))))))),s(b(s,b(b(b),b(b(b),b(b(b),b(b(b),b(b(b),b(b(cons),b(b(:1416(cons(0,0))),b(b(cons(2)),c(b(c,b(b(cons),cons)),cons(0,cons(0,cons(4,nil))))))))))))),s(b(b,b(s,b(b(b),b(b(b),b(b(s),b(b(b(b)),b(b(b(cons)),b(b(b(:1416(cons(0,0)))),b(b(b(cons(2))),c(b(c,b(b(b),b(b(cons),c(b(b,cons),neg)))),s(cons,c(b(cons,c(b(div,mul(3)),2)),cons(4,nil))))))))))))),s(b(b,b(b,b(s,b(b(b),b(b(s),b(b(b(b)),b(b(b(cons)),b(b(b(:1416(cons(0,0)))),b(b(b(cons(2))),c(b(c,b(b(b),b(b(cons),c(b(b,cons),neg)))),s(cons,c(b(cons,c(b(div,mul(3)),2)),cons(4,nil))))))))))))),s(b(b,b(b,b(c,b(b(b),b(b(s),b(b(b(b)),b(b(b(cons)),b(b(b(:1416(cons(0,0)))),b(b(b(cons(2))),c(b(c,b(b(b),b(b(cons),b(c(cons),neg)))),s(cons,c(b(cons,c(b(div,mul(3)),2)),cons(4,nil))))))))))))),s(b(b,b(c,b(b(b),b(b(c),b(b(b(b)),b(b(b(cons)),b(b(b(:1416(cons(0,0)))),b(b(b(cons(2))),c(b(c,b(b(b),b(b(cons),b(c(cons),neg)))),s(cons,c(b(cons,c(b(div,mul(3)),2)),cons(4,nil)))))))))))),s(b(b,b(s,b(b(s),b(b(b(cons)),b(b(b(:1416(cons(0,0)))),b(b(b(cons(2))),c(b(c,b(b(b),b(b(cons),c(b(b,cons),neg)))),s(cons,c(b(cons,c(b(div,mul(3)),2)),cons(4,nil)))))))))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(cons))),b(b(b(b(:1416(cons(0,0))))),b(b(b(b(cons(2)))),c(b(c,b(b(c),b(b(b(b)),b(b(b(cons)),c(b(b,b(b,cons)),b(add,neg)))))),s(cons,c(b(cons,c(b(div,mul(3)),2)),cons(4,nil)))))))))),nil))))))))))))))))))))),64,32,16,48,8,32,16,8))
:1437 = :1474(:1476(:1126(:1079,c(:1431,1))),:1490(cons(neg(3),neg(3)),:1225(:1029),0,0),cons(nil,cons(cons(:1131(:1197(neg(120),neg(108),19),:1183(:1220(cons(:1225(:1030),cons(:1225(:1030),cons(:1225(:1031),cons(:1225(:1032),cons(:1214(66),cons(:1225(:1035),nil)))))),0),cons(neg(156),neg(108)))),cons(:1226(:1103),cons(:1226(:1104),cons(:1226(:1105),nil)))),nil)))
:1438 = b(s(s(b(c,s(b(c,b(b(c),b(c(b(c,b(b(c),b(c,b(b(c),b(c,:1475)))))),s(b(:1439,c(b(:1174,c(:1141,1)),73)),c(:1141,4))))),c(b(:1483,c(b(:1172,c(:1141,1)),cons(0,10))),:1225(:1035)))),s(b(:1483,c(c(b(:1173,c(:1141,1)),7),10)),b(:1226,c(:1141,3)))),c(:1431,2)),b(:1141(:1079),c(:1141,1)))
:1439 = s(b(s,b(s(eq(0)),c(c(:1490,:1220(cons(:1188(:1225(:1040),1),cons(:1225(:1029),nil)),0)),3))),s(b(s,b(s(eq(1)),c(c(:1490,:1220(cons(:1188(:1225(:1101),1),cons(:1225(:1029),nil)),0)),3))),s(b(s,b(c(eq(2)),c(c(c(:1490,:1220(cons(:1188(:1225(:1080),1),cons(:1225(:1029),nil)),0)),4),0))),c(b(c,b(c(eq(3)),c(c(c(:1490,:1220(cons(:1188(:1225(:1039),1),cons(:1225(:1029),nil)),0)),5),0))),cons(nil,cons(nil,nil))))))
:1445 = [:1446,cons(0,nil)]
:1446 = s(b(b,b(i,c(:1141,1))),b(b(b(t)),s(b(b,b(s,b(c(eq(0)),c(:1449,1)))),s(b(b,b(s,b(c(eq(11)),c(c(:1339,2),:1141(:1420,1))))),b(c,c(b(s,b(b(c),c(b(c,b(b(b),b(b(b),s(b(s,b(b(c),b(b(c(isnil)),:1449))),c(b(b,:1449),c(add,1)))))),c(:1477)))),:1447))))))
:1447 = s(c(eq(1),:1490(cons(neg(3),neg(3)),:1225(cons(7,cons(561080031143167,nil))),0,0)),s(c(eq(2),cons(cons(cons(:1166(neg(3),neg(3),7,7),cons(0,cons(0,nil))),nil),cons(cons(:1200(neg(3),neg(3),4,4),cons(:1183(cons(cons(0,0),cons(cons(1,0),cons(cons(2,0),cons(cons(2,1),cons(cons(2,2),cons(cons(0,3),cons(cons(1,3),cons(cons(2,3),nil)))))))),cons(1,neg(3))),cons(:1183(cons(cons(0,0),cons(cons(3,0),cons(cons(0,1),cons(cons(3,1),cons(cons(0,2),cons(cons(1,2),cons(cons(2,2),cons(cons(3,2),nil)))))))),cons(0,1)),cons(:1183(cons(cons(0,0),cons(cons(0,1),cons(cons(0,2),cons(cons(1,2),cons(cons(2,2),nil))))),cons(neg(3),1)),nil)))),nil))),s(c(eq(3),:1448(0,0,neg(8),neg(8),0,0)),s(c(eq(4),:1448(8,4,neg(7),neg(9),0,0)),s(c(eq(5),:1448(2,neg(8),neg(10),neg(2),0,0)),s(c(eq(6),:1448(3,6,neg(2),neg(14),0,1)),s(c(eq(7),:1448(0,neg(14),neg(5),neg(13),2,0)),s(c(eq(8),:1448(neg(4),10,neg(8),neg(10),1,0)),s(c(eq(9),:1473(:1448(9,neg(3),neg(7),neg(4),1,0),cons(nil,cons(cons(nil,cons(nil,cons(:1201(2,neg(7),16,16),nil))),nil)))),s(c(eq(10),:1473(:1448(neg(4),10,neg(8),neg(10),1,2),cons(nil,cons(cons(nil,cons(nil,cons(nil,cons(:1201(neg(12),0,16,16),nil)))),nil)))),c(c(eq(11),:1473(:1448(1,4,neg(3),neg(8),0,1),cons(nil,cons(cons(nil,cons(nil,cons(nil,cons(:1201(neg(2),neg(4),16,16),nil)))),nil)))),:1483(cons(0,0),:1225(cons(4,cons(64959,nil)))))))))))))))
:1448 = s(b(s,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),s(b(s,b(b(b),b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(c)))),b(b(b(c(b(c,b(b(c),b(b(b(c)),s(b(s,b(b(c),b(b(b(c)),b(b(b(b(c))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(c))),b(b(b(b(b(b)))),b(c(b(c,b(b(b),b(b(c),b(b(b(b)),b(c(b(b,b(b,c(b(b,b(cons,c(cons,nil))),c(cons,nil))))),s(b(b,b(s,c(:1144))),b(c(b(b,:1131)),c(:1141))))))))),b(c,c(:1144)))))))),c(b(:1126,:1139),t(nil))))))),c(b(c,b(b(add),:1121)),1)))))))),c(b(c,b(b(c),c(b(b,b(b,:1197)),add))),16)))))))),c(b(c,b(b(c),b(c,b(b(:1195),add)))),16))))))),c(b(c,b(b(cons),c(b(c,c(b(c,:1166),1)),1))),cons(0,cons(0,nil))))
:1449 = b(s(b(c(c(b(b,:1190),c(:1141,1))),:1447)),c(b(b,c(:1144,1)),c(cons,nil)))
:1451 = [:1471,cons(0,cons(:1450,cons(nil,cons(0,nil))))]
:1452 = c(c(c(b(c,s(b(s,c(b(s,b(b(s(c,i)),c(b(b,b(s(c,i),s(b(s(c,i),c(c(s(b(s,b(b(s(i,i)),lt)),eq)),0)),c(s(b(s,b(b(s(i,i)),lt)),eq),2)))),c(c(s(b(s,b(b(s(i,i)),lt)),eq)),0)))),c(s(b(s,b(b(s(i,i)),lt)),eq),2))),c(b(b,add),mul(3)))),neg(1))))
:1453 = s(c(isnil,0),c(i,c(b(b,add),b(mul(7),:1453))))
:1454 = s(b(s,b(b(s),b(b(b(s)),b(b(b(b(s(c,i)))),s(b(s,b(b(b),b(b(s),b(b(b(s(c,i))),b(b(c(eq)),:1141))))),b(b(b(c(eq))),c(b(b,b(b,:1141)),add))))))),b(b(b(c(eq))),c(b(b,b(b,:1141)),c(b(s,b(b(add),add)),i))))
:1455 = s(b(s,b(b(s(i,i)),s(b(s,b(b(s(i,i)),s(b(s,b(b(s(i,i)),:1456)),:1457))),c(c(:1454,0),4)))),c(c(:1454,2),2))
:1456 = s(b(s,b(b(s(i,i)),s(b(s,b(b(s(i,i)),c(c(:1454,0),1))),c(c(:1454,3),1)))),c(c(:1454,6),1))
:1457 = s(b(s,b(b(s(i,i)),s(b(s,b(b(s(i,i)),c(c(:1454,0),3))),c(c(:1454,1),3)))),c(c(:1454,2),3))
:1458 = s(b(s(i,i),s(b(s(i,i),c(:1455,1)),c(:1455,2))),b(eq(9),b(:1128,c(:1135,b(c,c(eq,0))))))
:1459 = c(b(b,b(b(:1143),c(b(c,:1127),0))),c(b(c,b(b(b),c(b(c,b(b(c),c(eq))),0))),s(c(eq(4),2),c(b(add,b(neg,c(s(b(b,c(b(b,add),neg)),b(s(mul),div)),2))),1))))
:1460 = s(b(b,b(b,c(b(c,b(b(:1147),b(:1126,:1462))),c(b(b,b(lt,car)),car)))),b(s(b(c,b(b(s),s(b(b,b(s,b(b(s),c(b(b,b(c,c(:1455))),cons(10))))),b(b(s(b(s,b(c(:1461),cons(0))))),s(b(s,b(b(s),b(b(b(s)),b(c(b(b,b(b,eq(0)))),b(c,b(b(cons),s(b(s,b(b(add),b(b(neg),b(c(:1459),c(b(add,neg),3))))),c(:1459)))))))),c(b(c,b(b(b),b(b(c),b(b(b(cons)),b(b(b(neg)),b(b(b(car)),c(b(b,b(c,b(c(:1460),c(b(add,neg),3)))),add(-1)))))))),i))))))),b(c,:1144)))
:1461 = b(c,c(:1137,eq(0)))
:1462 = c(b(:1126,c(b(:1135,c(c(:1127,cons),0)),b(eq(0),car))),b(i,cdr))
:1463 = b(b(i),b(b(cdr),c(b(c,:1460),3)))
:1464 = s(b(b,b(b,c(c(lt,0),:1450))),s(b(s,b(b(b),c(b(s,b(s(b(s(i,i),:1458)),b(b(c),c(b(c,b(b(eq),c(:1141))),0)))),i))),b(b(s(s(b(s,c(b(s,c(b(s,b(b(s(i,i)),c(:1455))),b(isnil,c(:1135,eq(0))))),i)),s(b(c,b(s(:1144),b(c(:1463),c(b(add,neg),3)))),c(b(add,neg),3))))),c(b(c,b(b(b),c(:1144))),i))))
:1465 = s(b(cons,c(s(b(b,c(b(b,add),neg)),b(s(mul),div)),3)),c(div,3))
:1466 = c(b(b,c(b(c,c(b(b,eq(1)),c(cons,nil))),nil)),:1465)
:1467 = c(b(b,c(b(b,c(eq(2),nil)),c(cons,nil))),:1465)
:1468 = s(b(c,s(b(c,b(b(c),s(b(b,b(s,b(b(b),b(c(:1458),b(i,c(c(:1144,1),:1450)))))),b(c(b(b,b)),c(b(c,b(b(c),b(b(b(b)),b(b(b(b)),c(b(b,b(c,b(b(b),b(c(b(s,c(b(s,b(b(c),c(b(c,b(b(s),b(b(b(c)),b(b(b(c(i))),b(b(b(s(s(b(eq(12),b(:1128,c(:1141,2))),b(b(i,s(c(:1144,3),b(:1143,c(:1141,2)))),c(c(:1144,0),2))),i))),b(b(c(c(:1144,2))),b(b(:1155),c(b(cons,:1453))))))))),i))),:1461))),c(:1144,1))))),c(b(c,c(:1464)),1)))))),:1452))))),c(:1141,2))),c(:1141,1))
:1469 = s(s(b(c,c(b(c,b(b(b),c(b(b,b(b,c(b(eq(2),c(:1141,0)),cons(:1131(:1183(:1225(:1029),cons(neg(3),neg(3))),:1107(cons(35,neg(2)))),cons(:1226(:1077),nil))))),s(b(c,b(c(b(c,b(c(b(b,cons)),b(c(cons),c(b(cons,c(b(:1183,:1214),cons(0,neg(6)))),nil))))),b(:1134,c(c(:1127,:1467),0)))),b(:1134,c(c(:1127,:1466),0)))))),c(b(add,b(neg,:1128)),12))),c(:1141,2)),c(:1141,1))
:1471 = s(b(c,b(c,s(b(s,b(b(s),b(s(b(b,b(eq(2),c(:1141,0)))),s(b(s,b(b(c),b(b(c(c(:1204,:1166(neg(3),neg(3),7,7)))),b(b(c(c(:1339,2),:1141(:1420,1))),s(b(b,c(:1144,3)),b(c(b(cons,c(:1141,3))),c(:1141,3))))))),c(b(b,:1190),:1469))))),c(b(b,b(b,b(s(b(c(:1190),:1469)),c(:1144,1)))),:1468)))),b(i,c(:1141,1)))
:1473 = b(b(:1476),c(b(b,cons),c(cons,nil)))
:1474 = b(b(b(:1476)),c(b(b,b(b,cons)),c(b(b,cons),c(cons,nil))))
:1475 = b(b(b(b(:1476))),c(b(b,b(b,b(b,cons))),c(b(b,b(b,cons)),c(b(b,cons),c(cons,nil)))))
:1476 = c(c(:1132,cons(nil,cons(nil,nil))),s(b(s,b(b(cons),c(b(b,b(:1131,c(:1141,0))),c(:1141,0)))),c(b(c,b(b(cons),c(b(b,b(:1488,c(:1141,1))),c(:1141,1)))),nil)))
:1477 = b(b(c(:1116,nil)),c(b(b,b(:1135,c(:1141,0))),c(b(b,:1204),c(:1141,0))))
:1478 = b(cons(nil),c(b(cons,b(:1484,c(:1141,1))),nil))
:1479 = s(b(cons,c(:1141,0)),c(b(cons,b(:1484,c(:1141,1))),nil))
:1480 = b(s(c(isnil,:1472)),c(b(s,c(b(b,b),b(s(b(s,b(b(s),b(b(b(:1473)),b(b(b(cons(nil))),c(b(c,b(b(c),b(b(b(cons)),b(b(b(cons(nil))),c(b(c,b(b(c),b(b(b(cons)),s(b(c,b(b(c),b(c(b(b,:1197)),b(add,neg)))),c(add,5))))),nil))))),nil)))))),b(b(b(b(cons(nil)))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(cons))),b(b(b(b(cons(nil)))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(cons))),c(b(b,b(b,b(b,:1183))),b(c(b(b,b(cons,c(add,3)))),b(add,neg))))))),nil)))))),nil))))),:1176))
:1481 = b(s(c(isnil,:1472)),c(b(s,c(b(b,b),b(c(b(s,b(b(s),b(b(b(:1473)),b(b(b(cons(nil))),c(b(c,b(b(c),b(b(b(cons)),b(b(b(cons(nil))),c(b(c,b(b(c),b(b(b(cons)),b(c(b(c,c(b(b,:1197),add(-4)))),c(add,5))))),nil))))),nil)))))),b(b(b(cons(nil))),c(b(c,b(b(c),b(b(b(cons)),b(b(b(cons(nil))),c(b(c,b(b(c),b(b(b(cons)),c(b(b,b(b,:1183)),b(cons,c(add,3)))))),nil))))),nil))))),:1176))
:1482 = b(b(cons(nil)),c(b(c,b(b(cons),b(b(cons(nil)),c(b(c,b(b(cons),c(:1183))),nil)))),nil))
:1483 = b(b(cons(nil)),c(b(c,b(b(cons),c(b(c,b(b(cons),c(:1183))),nil))),nil))
:1484 = cons(nil)
:1485 = s(b(s,b(b(cons),c(b(b,b(:1126,c(:1141,0))),c(:1486)))),c(b(c,b(b(cons),b(:1487,c(:1141,1)))),nil))
:1486 = b(b(i),s(b(b,c(:1144,0)),b(:1169,c(:1141,0))))
:1487 = c(b(b,:1126),c(:1183))
:1488 = s(b(s,c(b(c,c(b(b,b(s(c,i),isnil)),isnil)),nil)),s(b(s,isnil),s(b(s,c(isnil)),c(b,c(b(b,b),c(b(b,b(c,b(b(b),b(b(cons),:1131)))),:1488))))))
:1489 = c(b(b,b),c(b(c,b(b(s),b(b(b(s)),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(b))),b(b(b(b(cons))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(cons))),b(b(c(b(c,b(b(cons),c(b(c,b(b(cons),c(b(b,b(cons,add(-1))),add(-1)))),cons(3,3)))))),c(b(b,cons),c(cons,nil))))))),nil)))))),c(b(cons,c(cons,nil)),nil))))),s(b(s,b(b(cons),b(cons,add(-1)))),s(b(s,b(b(cons),cons)),s(b(s,b(b(cons),b(cons,c(add,1)))),s(b(s,b(b(cons),c(b(b,cons),add(-1)))),c(b(c,b(b(cons),c(b(b,cons),c(add,1)))),nil)))))))
:1490 = b(b(c(b(c,c(b(c,b(b(s),c(b(c,b(b(b),b(b(c),b(b(b(cons)),c(b(c,b(b(c),b(b(b(cons)),b(b(c(cons)),c(b(b,cons),c(cons,nil)))))),nil))))),c(b(cons,c(cons,nil)),nil)))),:1224)))),c(:1183))
:1492 = s(b(s,b(b(b),b(b(c),b(b(b(:1473)),c(b(s,b(b(c),c(b(c,b(b(b),c(b(b,:1490),c(:1217,8)))),i))),i))))),c(b(c,b(b(b),b(:1493,c(:1172,cons(12,12))))),i))
:1493 = c(b(s,b(b(c),s(b(b,b(b,b)),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(s))),b(b(b(b(b(s)))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(b))),b(b(b(b(b))),b(b(b(b(c))),c(b(c,b(b(c),b(b(b(c)),b(b(b(b(b))),b(b(b(b(b))),b(b(b(b(b(:1476)))),b(b(b(b(c(cons)))),c(b(c,b(b(c),b(b(b(c)),b(b(b(c(:1127))),c(b(c,b(b(b),b(b(c),b(b(b(c)),c(b(c,b(b(c),b(b(b(b)),c(b(c,b(b(b),c(:1494))),i)))),i))))),i))))),0)))))))),b(b(cons(nil)),c(b(c,b(b(cons),c(b(c,b(b(cons),:1131)),nil))),nil))))))))),b(b(:1134),b(b(:1126(:1139(8))),b(b(b(:1183(:1199(1)))),c(b(b,b(b,b(cons,add(-3)))),c(b(b,add),c(mul,3)))))))))))),b(b(:1134),b(b(:1126(:1139(8))),b(b(b(:1183(:1199(1)))),c(b(b,b(c,b(b(cons),c(b(b,add),c(mul,3))))),add(-3))))))))),c(:1208,64))
:1494 = c(b(c,b(b(c),b(b(b(s)),b(b(b(b(c))),c(b(b,b(c,b(b(c),b(b(b(c)),b(b(b(b(b))),b(b(b(b(s(i)))),s(b(c,b(b(s),b(b(b(s)),b(b(b(b(s))),b(b(b(b(b(b)))),b(b(b(b(b(b)))),b(c(b(b,b(b,b(b,eq(1))))),b(b(c(b(c,c(c(:1490,:1199(1)))))),c(b(add,b(neg,:1117))))))))))),b(b(c(b(c,b(b(c),b(b(b(c)),b(c(b(b,b(b,b(b,b(c(b(cons,c(cons,nil))),c(b(cons,c(b(cons,c(cons,nil)),nil)),nil)))))),b(c(b(c,b(b(b),b(b(cons),c(b(c,c(b(c,c(b(b,b(:1166,add(-1))),add(-1))),3)),3))))),c(b(b,cons),c(cons,nil))))))))),c(b(b,add),:1117))))))))),:1172))))),s(b(cons,b(mul(3),c(s(b(b,c(b(b,add),neg)),b(s(mul),div)),8))),b(mul(3),c(div,8))))
